{config_load file="$language/lang_$language.conf" section="shopping_cart"}
{config_load file="lang_`$language`.custom"}
{config_load file="lang_`$language`.section" section="shopping_cart"}
<div class="order_details">
	<div class="list-group mb-2">
		<div class="list-group-item">
			<div class="row">
				<div class="d-flex justify-content-between fw-bold">
					<div class="col-md-8 pe-3">{#text_article#}</div>
					<div class="col-md-4 ps-3">
						<div class="d-flex justify-content-between">
							<div class="d-none d-md-block">{#text_qty#}</div>
							<div>{#text_total#}</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		{foreach name=aussen item=module_data from=$module_content}
			<div class="list-group-item">
				<div class="row">
					<div class="col-12 col-md-8">
						<div class="row">
							{if $module_data.PRODUCTS_IMAGE != ''}
								<div class="col-2 p-0">
									{if $smarty.const.PICTURESET_ACTIVE === true}
										<img class="lazyload img-fluid" data-src="{$module_data.PRODUCTS_IMAGE|replace:"thumbnail_":"mini_"}" alt="{$module_data.PRODUCTS_NAME|onlytext}" title="{$module_data.PRODUCTS_NAME|onlytext}">
									{else}
										<img class="lazyload img-fluid" data-src="{$module_data.PRODUCTS_IMAGE}" alt="{$module_data.PRODUCTS_NAME|onlytext}" title="{$module_data.PRODUCTS_NAME|onlytext}">
									{/if}
									<noscript><img class="img-fluid" src="{$module_data.PRODUCTS_IMAGE}" alt="{$module_data.PRODUCTS_NAME|onlytext}" title="{$module_data.PRODUCTS_NAME|onlytext}"></noscript>
								</div>
							{/if}
							<div class="{if $module_data.PRODUCTS_IMAGE != ''}col-10 pe-0{else}col-12 px-0{/if}">
								<div class="mb-2"><a class="link-secondary" href="{$module_data.PRODUCTS_LINK}">{$module_data.PRODUCTS_NAME}</a></div>
								<div class="small">
									{if $module_data.PRODUCTS_SHORT_DESCRIPTION}<div class="description line-clamp lc-4 mb-2">{$module_data.PRODUCTS_SHORT_DESCRIPTION}</div>{/if}
									{if $module_data.PRODUCTS_MODEL || $module_data.PRODUCTS_SHIPPING_TIME || $module_data.PRODUCTS_VPE}
										<div class="mb-2">
                      {if $module_data.PRODUCTS_VPE}<div>{$module_data.PRODUCTS_VPE}</div>{/if}
											{if $module_data.PRODUCTS_MODEL}<div><strong>{$smarty.const.HEADER_MODEL}:</strong> {$module_data.PRODUCTS_MODEL}</div>{/if}
											{if $module_data.PRODUCTS_SHIPPING_TIME}<div><strong>{$smarty.const.SHIPPING_TIME}</strong> {$module_data.PRODUCTS_SHIPPING_TIME}</div>{/if}
										</div>
									{/if}
									{if $module_data.PRODUCTS_QTY_REDUCED}<div class="text-danger mb-2">{#BS5_alert_qty_wanted#}: {$module_data.PRODUCTS_AVAILABLE_DATA.want} / {#BS5_alert_qty_available#}: {$module_data.PRODUCTS_AVAILABLE_DATA.available}</div>{/if}
									{if is_array($module_data.ATTRIBUTES) && count($module_data.ATTRIBUTES) > 0}
										<div class="attributes_list mb-2">
											{foreach key=key_data item=item_data from=$module_data.ATTRIBUTES}
												<div><strong>{$item_data.NAME}:</strong> {$item_data.VALUE_NAME}</div>
											{/foreach}
										</div>
									{/if}
								</div>
							</div>
							<div class="d-flex justify-content-around my-2">
								{if $module_data.BUTTON_WISHLIST != ''}<div>{$module_data.BUTTON_WISHLIST|replace:'<a':'<a class="link-secondary"'|replace:'">':'"><span class="fa fa-heart me-2"></span>'}</div>{/if}
								<div>{$module_data.LINK_DELETE|replace:'<a':'<a class="link-secondary"'|replace:'">':'"><span class="fa fa-trash me-2"></span>'}</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="d-block d-md-none border-top w-100 mb-2"></div>
						<div class="d-flex justify-content-between">
							<div class="d-flex flex-md-column text-center gap-2">
								<div class="d-block d-md-none fw-bold small me-3">{#text_qty#}</div>
								<div>{$module_data.PRODUCTS_QTY|replace:"type=\"text\"":"type=\"tel\" class=\"form-control text-center\" aria-label=\"{#products_basket_quantity#}\""}</div>
								<div><button type="submit" class="btn btn-secondary" title="{#order_text_update#}"><span class="fa fa-rotate"></span></button></div>
							</div>
							<div class="of_total small">
								{$module_data.PRODUCTS_PRICE}
								{if $module_data.PRODUCTS_QUANTITY > 1}
									<div class="of_singleprice">{#order_text_each#} {$module_data.PRODUCTS_SINGLE_PRICE}</div>
								{/if}
							</div>
						</div>
					</div>
				</div>
			</div>
		{/foreach}
	</div>
  {if $PAYPAL_INSTALLMENT && !$PAYPALPLAN}<div class="p-2 mb-2 clearfix">{$PAYPAL_INSTALLMENT}</div>{/if}
</div>