{config_load file="$language/lang_$language.conf" section="reviews"}
{config_load file="$language/lang_$language.conf" section="newsletter"}
{config_load file="lang_`$language`.custom"}
{config_load file="lang_`$language`.section" section="reviews"}
<div class="product_reviews_write">
	<h1 class="h3 bg-h">{#heading_reviews_write#}</h1>
	{if $error_message}<div class="alert alert-danger">{$error_message}</div>{/if}
	{if !isset($no_product)}
		{$FORM_ACTION}
			<div class="d-flex flex-wrap flex-md-nowrap gap-2">
				{if $PRODUCTS_IMAGE != ''}
					<div class="col-auto mw-100 mb-2">
						<img class="lazyload img-thumbnail" data-src="{$PRODUCTS_IMAGE|replace:"info_":"thumbnail_"}" alt="{$PRODUCTS_NAME|onlytext}" title="{$PRODUCTS_NAME|onlytext}" />
					</div>
				{/if}
				<div class="flex-grow-md-1">
					<div class="h4 border-bottom">{#text_product#} {$PRODUCTS_NAME}</div>
					<div class="mb-2">
						<div class="form-label" tabindex="0" aria-description="{#bs5_explain_rating#}">{#text_rating#}</div>
						<span class="d-flex flex-wrap gap-2 align-items-center">
							<span>{#text_bad#}</span>
							{if isset($INPUT_RATING_ARRAY)}
								<span class="show_rating text-nowrap">{foreach key=r_key name=rating item=rating from=$INPUT_RATING_ARRAY|@array_reverse}<label><span class="visually-hidden">{#text_rating#} {$smarty.const.TEXT_OF_5_STARS|sprintf:{math equation = "x-y" x=5 y=$r_key}}</span>{$rating}</label>{/foreach}</span>
							{else}
								<span>&nbsp;{$INPUT_RATING|replace:'<input':'<input class="form-check-input"'}&nbsp;</span>
							{/if}
							<span>{#text_good#}</span>   
						</span>
					</div>
					<div class="mb-2 stern clearfix">
						<label class="form-label" for="author">{#text_author#}</label>
						{$INPUT_AUTHOR|replace:"style=\"width:235px;\"":"id=\"author\" class=\"form-control\""}<span class="inputRequirement">*</span>
					</div>
					<div class="mb-2 stern clearfix">
						<label class="form-label" for="review">{#text_input#}</label>
						{$INPUT_TEXT|replace:'rows="15"':'class="form-control"'}<span class="inputRequirement">*</span>
					</div>
					<div class="small my-3"><strong>{#text_note#}</strong><br /><i>{#reviews_min#} {$smarty.const.REVIEW_TEXT_MIN_LENGTH} {#reviews_signs#} | <span id="review_count">0</span> {#reviews_signs#}</i></div>
					{if $VVIMG}
						<div class="vvcode_img mb-2 stern clearfix">
							<label class="form-label">{#text_sec_code#}</label><br>
							{$VVIMG}
						</div>
					{/if}
					{if $INPUT_CODE}
						<div class="vvcode_sec mb-2 stern clearfix">
							<label class="form-label" for="code">{#text_inp_code#}</label>
							{$INPUT_CODE|replace:'<input':'<input id="code" class="form-control"'}<span class="inputRequirement">*</span>
						</div>
					{/if}
					<div class="d-grid gap-2 d-sm-flex justify-content-sm-between mt-3">
						{$BUTTON_BACK|replace:'<a':'<a class="btn btn-outline-secondary px-5"'}
						{$BUTTON_SUBMIT|replace:'<button':'<button class="btn btn-secondary px-5"'}
					</div>
				</div>

        <script>
          var review = document.getElementById("review");
          var review_count = document.getElementById("review_count");

          review.addEventListener("keyup",function(){
          	var characters = review.value.split('');
            review_count.innerText = characters.length;
          });
        </script>

			</div>
		{$FORM_END}
	{/if}
</div>