{config_load file="$language/lang_$language.conf" section="product_info"}
{config_load file="lang_`$language`.custom"}
{config_load file="lang_`$language`.section" section="product_info"}
<div id="product_info" itemscope itemtype="http://schema.org/Product">
	{if $error_message}<div class="alert alert-danger">{$error_message}</div>{/if}
  {if $success_message}<div class="alert alert-success">{$success_message}</div>{/if}

	{$FORM_ACTION}
		<div id="product_details" class="clearfix">

			<div class="pd_title col-md-6 float-md-end ps-md-2 mb-4">
				<div class="position-relative mb-3">
					{if isset($MANUFACTURER) && $MANUFACTURER != ''}
            <div class="pd_manu" itemprop="brand" itemscope itemtype="https://schema.org/Brand">
              {if isset($MANUFACTURER_LINK) && $MANUFACTURER_LINK != ''}
                <a class="link-body-emphasis" title="{if $MANUFACTURER_TITLE != ''}{$MANUFACTURER_TITLE|onlytext}{else}{$MANUFACTURER|onlytext}{/if}" href="{$MANUFACTURER_LINK}"><span itemprop="name">{if $MANUFACTURER_TITLE != ''}{$MANUFACTURER_TITLE}{else}{$MANUFACTURER}{/if}</span></a>
              {else}
                <span itemprop="name">{if $MANUFACTURER_TITLE != ''}{$MANUFACTURER_TITLE}{else}{$MANUFACTURER}{/if}</span>  
              {/if}              
            </div>
          {/if}
          <h1 class="h3 my-3 bg-h{if isset($MANUFACTURER_IMAGE) && $MANUFACTURER_IMAGE != '' && $smarty.const.BS5_PROD_DETAIL_SHOW_MANUIMAGE == 'true'} manu_image_p{/if}" itemprop="name">{if isset($PRODUCTS_HEADING_TITLE) && $PRODUCTS_HEADING_TITLE != ''}{$PRODUCTS_HEADING_TITLE}{else}{$PRODUCTS_NAME}{/if}</h1>
					{if isset($MANUFACTURER_IMAGE) && $MANUFACTURER_IMAGE != '' && $smarty.const.BS5_PROD_DETAIL_SHOW_MANUIMAGE == 'true'}
            <div class="pd_manu_image position-absolute top-0 end-0">
              <a class="d-inline-block" title="{$MANUFACTURER|onlytext}" href="{$MANUFACTURER_LINK}"><img class="lazyload img-fluid" data-src="{$MANUFACTURER_IMAGE}" alt="{$MANUFACTURER|onlytext}"></a>
            </div>
          {/if}
				</div>
				{if isset($PRODUCTS_RATING_COUNT)}
					{if $PRODUCTS_RATING_COUNT > 0 || $BS5_AWIDS_PRODUCTS_SUM_REVIEWS > 0}
						<div class="pd_inforow small mb-3" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
							{if $BS5_AWIDS_PRODUCTS_AVERAGE_PERCENT}
								<div class="d-inline">
									<a class="bs5_avg_container link-secondary" href="#" data-pid="{$PRODUCTS_ID}" data-class="prod" title="{$smarty.const.BS5_AWIDSRATINGBREAKDOWN_ARROW_TITLE}">
										<span class="visually-hidden">{#info_review#}: {$smarty.const.TEXT_OF_5_STARS|sprintf:$BS5_AWIDS_PRODUCTS_AVERAGE}</span>
										<span class="ratings">
											<span class="fas empty-stars"></span><span class="fas full-stars" style="width:{$BS5_AWIDS_PRODUCTS_AVERAGE_PERCENT}%"></span>
										</span>&nbsp;({$BS5_AWIDS_PRODUCTS_SUM_REVIEWS}<span class="visually-hidden">&nbsp;{#info_reviews#}</span>)
										<i class="fa fa-chevron-down ms-1"></i>
									</a>
								</div>
							{else}
								<div>
									<span class="visually-hidden">{#info_review#}: {$smarty.const.TEXT_OF_5_STARS|sprintf:$PRODUCTS_AVERAGE_RATING}</span>
									<span class="ratings">
										<span class="fas empty-stars"></span><span class="fas full-stars" style="width:{math equation = "x * 20" x = $PRODUCTS_AVERAGE_RATING|intval}%"></span>
									</span>&nbsp;({$PRODUCTS_RATING_COUNT}<span class="visually-hidden">&nbsp;{#info_reviews#}</span>)
								</div>
							{/if}
							<meta itemprop="ratingValue" content="{$PRODUCTS_AVERAGE_RATING}" />
							<meta itemprop="bestRating" content="5" />
							<meta itemprop="ratingCount" content="{$PRODUCTS_RATING_COUNT}" />
						</div>
					{else}
						<div class="ratings mb-3">
							<div class="visually-hidden">{#info_reviews#}:</div>
							<span class="fas empty-stars"></span><span class="fas full-stars" style="width:0%"></span>
							<span class="text-secondary-emphasis">&nbsp;(0<span class="visually-hidden">&nbsp;{#info_reviews#}</span>)</span>
						</div>
					{/if}
				{/if}
				<div class="mb-3">
					{if $PRODUCTS_MODEL != ''}<div class="small mb-1"><strong>{#model#}</strong> <span itemprop="sku">{$PRODUCTS_MODEL}</span></div>{/if}
					{if $PRODUCTS_EAN != ''}<div class="small mb-1"><strong>{#ean#}</strong> <span itemprop="gtin{$PRODUCTS_EAN|strlen}">{$PRODUCTS_EAN}</span></div>{/if}
					{if $PRODUCTS_MANUFACTURERS_MODEL != ''}<div class="small mb-1"><strong>{#products_manufacturer_model#}</strong> {$PRODUCTS_MANUFACTURERS_MODEL}</div>{/if}
				</div>
				{if $smarty.const.BS5_TRAFFIC_LIGHTS == 'true' && $smarty.const.BS5_TRAFFIC_LIGHTS_PRODINFO != 'false'}
					{if $MODULE_product_options == ''}<div class="small mb-1">{traffic_light stock=$PRODUCTS_QUANTITY modul='info'}</div>{/if}
				{/if}
				{if isset($PRODUCTS_DATE_AVAILABLE) && $PRODUCTS_DATE_AVAILABLE != ''}
          <div class="alert alert-info small my-2">{$PRODUCTS_DATE_AVAILABLE}</div>
        {else}
          {if $SHIPPING_NAME}
            <div class="pd_shippingrow">
              <i class="fa fa-truck-fast me-2"></i>
              <span class="small">
                <strong>{#text_shippingtime#}</strong> 
                {if $SHIPPING_IMAGE}<img src="{$SHIPPING_IMAGE}" alt="{$SHIPPING_NAME}" />{/if}
                {$SHIPPING_NAME_LINK}
							</span>
            </div>
          {/if}
        {/if}      
			</div>

			<div class="pd_imagebox col-md-6 float-md-start pe-md-2 mb-4">
				{if $PRODUCTS_IMAGE!=''}
					<div>
						<div id="ImgCarousel" class="resCarousel position-relative w-100 it1" data-items="1-1-1-1-1" data-slide="1" data-speed="900" aria-label="{#BS5_img_carousel#}">
							<div class="visually-hidden">{#BS5_img_carousel_info#}</div>
							<button type="button" class="resBtn btn btn-light leftRs"><i class="fa fa-fw fa-angle-left"></i><span class="visually-hidden">{#BS5_previous#}</span></button>
							<div id="pd_viewer" class="resCarousel-inner" tabindex="-1">
								{assign var=sizeimg value=$PRODUCTS_IMAGE|imgsize}
								<div class="item text-center">
									<picture>
										<img class="zoomimg img-thumbnail" data-org="{$PRODUCTS_IMAGE|replace:"info_":"popup_"}" itemprop="image" src="{$PRODUCTS_IMAGE}" alt="{$PRODUCTS_NAME|onlytext}" title="{$PRODUCTS_NAME|onlytext}" {$sizeimg}>
									</picture>
								</div>
								{if isset($more_images) && count($more_images) > 0}
									{foreach  key=i item=more_images_data from=$more_images}
										{if $more_images_data.PRODUCTS_IMAGE != ''}
											<div class="item text-center">
												<picture>
													<img class="zoomimg lazyload img-thumbnail" data-org="{$more_images_data.PRODUCTS_IMAGE|replace:"info_":"popup_"}" itemprop="image" data-src="{$more_images_data.PRODUCTS_IMAGE}" alt="{if $more_images_data.IMAGE_ALT != ''}{$more_images_data.IMAGE_ALT|onlytext}{else}{$PRODUCTS_NAME|onlytext}{/if}" title="{if $more_images_data.IMAGE_TITLE != ''}{$more_images_data.IMAGE_TITLE|onlytext}{else}{$PRODUCTS_NAME|onlytext}{/if}" {$sizeimg}>
												</picture>
											</div>
										{/if}
									{/foreach}
								{/if}
							</div>
							<button type="button" class="resBtn btn btn-light rightRs"><i class="fa fa-fw fa-angle-right"></i><span class="visually-hidden">{#BS5_next#}</span></button>
						</div>
					</div>
					<div class="pd_more_images my-3">
						{include file="module/includes/product_more_images.html"}    
					</div>
					<div id="zoomtext" class="small text-secondary-emphasis mb-5">{#BS5_zoomtext#}</div>
				{/if}
			</div>

			<div class="pd_content col-md-6 float-md-end ps-md-2 mb-4">
				<div class="pd_offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<meta itemprop="url" content="{$PRODUCTS_LINK}" />
					<meta itemprop="priceCurrency" content="{$smarty.session.currency}" />
					{if $PRODUCTS_EXPIRES_C}<meta itemprop="priceValidUntil" content="{$PRODUCTS_EXPIRES_C}" />{/if}
					{if $PRODUCTS_QUANTITY <= 0 && $smarty.const.STOCK_CHECK == 'true'}<meta itemprop="availability" content="http://schema.org/OutOfStock" />{else}<meta itemprop="availability" content="http://schema.org/InStock" />{/if}
					{if $PRODUCTS_MANUFACTURERS_MODEL != ''}<meta itemprop="mpn" content="{$PRODUCTS_MANUFACTURERS_MODEL}" />{/if}
					<meta itemprop="itemCondition" content="http://schema.org/NewCondition" />
					<div class="pd_price my-3 py-2 border-info border-top border-bottom text-end" aria-label="{#BS5_price#}">
						{if isset($PRODUCTS_DISCOUNT) && $PRODUCTS_DISCOUNT != ''}<div class="small mb-1"><strong>{#text_discount#}</strong> {$PRODUCTS_DISCOUNT}</div>{/if}
						<div id="pd_puprice" class="mb-2">
							{foreach name=inner item=price_data from=$PRODUCTS_PRICE_ARRAY}
								{include file="module/includes/price_info.html"}
							{/foreach}
							{if $PRODUCTS_PRICE_ARRAY.0.PRODUCTS_PRICE_FLAG != 'NotAllowed'}
								{if $PRODUCTS_VPE}<div class="pd_vpe text-secondary-emphasis">{$PRODUCTS_VPE}</div>{/if}
							{/if}
						</div>
						{if $PRODUCTS_EXPIRES}<div class="small text-danger mb-1">{#text_expires_date#} {$PRODUCTS_EXPIRES}</div>{/if}
            {if $PRODUCTS_PRICE_ARRAY.0.PRODUCTS_PRICE_FLAG != 'NotAllowed'}
              <div class="pd_tax text-secondary-emphasis small mb-1">{$PRODUCTS_TAX_INFO}{if $PRODUCTS_SHIPPING_LINK}{$PRODUCTS_SHIPPING_LINK}{/if}</div>
            {/if}
					</div>
					{if isset($MODULE_graduated_price) && $MODULE_graduated_price != ''}{$MODULE_graduated_price}{/if}
					{if isset($MODULE_product_options) && $MODULE_product_options != ''}{$MODULE_product_options}{/if}
				</div>

				{if $ADD_CART_BUTTON != ''}
					<div class="my-3 py-2 border-bottom">
						<div class="row">
							<div class="col-5 col-xl-{if $smarty.const.BS5_PROD_DETAIL_FULLCONTENT == 'true'}4{else}3{/if} mb-3 mx-auto">
								<div class="input-group">
									{if !isset($ADD_QTY_HIDDEN)}<button id="btn_minus" class="btn btn-outline-secondary" type="button" aria-label="{#products_basket_quantity#} minus"><i class="fa fa-minus"></i></button>{/if}
									{$ADD_QTY|replace:"type=\"text\"":"type=\"tel\" id=\"qty_input\" class=\"form-control text-center\" aria-label=\"{#products_basket_quantity#}\""}
									{if !isset($ADD_QTY_HIDDEN)}<button id="btn_plus" class="btn btn-outline-secondary" type="button" aria-label="{#products_basket_quantity#} plus"><i class="fa fa-plus"></i></button>{/if}
								</div>
							</div>
							<div class="col-sm-7 col-xl-{if $smarty.const.BS5_PROD_DETAIL_FULLCONTENT == 'true'}8{else}9{/if} d-grid gap-2">
								{$ADD_CART_BUTTON|replace:'<button':'<button class="btn btn-cart btn-secondary"'}
								{* Ausblenden der Links, wenn Modul Kundenerinnerung aktiviert und Lagerbestand kleiner 0 ist *}
								{if $PRODUCTS_QUANTITY > 0 || ($PRODUCTS_QUANTITY <= 0 && $smarty.const.BS5_CUSTOMERS_REMIND != 'true')}
									{if (isset($ADD_CART_BUTTON_EXPRESS)) || $ADD_CART_BUTTON_PAYPAL}
										{if isset($ADD_CART_BUTTON_EXPRESS) && !$PAYPALPLAN}
											{$ADD_CART_BUTTON_EXPRESS|replace:'<button':'<button class="btn btn-outline-secondary"'}
										{/if}
										{if $ADD_CART_BUTTON_PAYPAL && !$PAYPALPLAN}
											{$ADD_CART_BUTTON_PAYPAL}
										{/if}
									{/if}
								{/if}
								{if $ADD_CART_BUTTON_WISHLIST}
									{$ADD_CART_BUTTON_WISHLIST|replace:'<button':'<button class="btn btn-wish btn-outline-secondary"'}
								{/if}
							</div>
						</div>
					</div>
				{/if}
				{if $ADD_CART_BUTTON == '' && $PRODUCTS_FSK18 == 'true'}<div class="fskmessage alert alert-danger small mb-2">{#products_fsk18_check#}</div>{/if}
        {if $ADD_CART_BUTTON == '' && $PRODUCTS_GIFT_FORBIDDEN == 'true'}<div class=" alert alert-danger small mb-2">{#products_gift_forbidden#}</div>{/if}  
				{if $PAYPAL_INSTALLMENT && !$PAYPALPLAN}<div class="py-2">{$PAYPAL_INSTALLMENT}</div>{/if}
				{if $PAYPALPLAN}<div class="py-2">{$PAYPALPLAN}</div>{/if}
				<div class="row">
					{*if $ADD_CART_BUTTON_WISHLIST}<div class="col-sm-6 mb-2">{$ADD_CART_BUTTON_WISHLIST|replace:'<button':'<button class="btn btn-sm btn-btn-outline-secondary"'}</div>{/if*}
          {if isset($PRODUCTS_CHEAPLY)}<div class="col-sm-6 mb-2">{$PRODUCTS_CHEAPLY}</div>{/if}
          {if isset($PRODUCT_INQUIRY)}<div class="col-sm-6 mb-2">{$PRODUCT_INQUIRY}</div>{/if}
					{if $smarty.session.customers_status.customers_status_write_reviews == 1}
						{if isset($PRODUCTS_WRITE_REVIEW)}<div class="col-sm-6 mb-2">{$PRODUCTS_WRITE_REVIEW|replace:'<a':'<a class="btn btn-outline-secondary btn-sm btn-block"'|replace:'">':'"><span class="fa fa-pen-to-square me-2"></span>'}</div>{/if}
					{/if}
          {if isset($PRODUCTS_PRINT_LAYER)}<div class="col-sm-6 mb-2">{$PRODUCTS_PRINT_LAYER|replace:'"iframe':'"iframe btn btn-outline-secondary btn-sm btn-block'|replace:'">':'"><span class="fa fa-print me-2"></span>'}</div>{/if}
					{if $ACTIVATE_EXPRESS_LINK}
						{if isset($EXPRESS_LINK)}
							<div class="col-sm-6 mb-2">{$EXPRESS_LINK|replace:'"iframe':'"iframe btn btn-btn-outline-secondary btn-sm btn-block'|replace:'">':'"><span class="fa fa-circle-info me-2"></span>'}</div>
						{/if}
						<div class="col-sm-6 mb-2"><a class="btn btn-btn-outline-secondary btn-sm btn-block" href="{$ACTIVATE_EXPRESS_LINK}" title="{#checkout_express_activate#}">{#checkout_express_activate#}</a></div>
					{/if}
				</div>
				{if $EASYCREDIT && !$PAYPALPLAN}<div class="mb-2">{$EASYCREDIT}</div>{/if}
			</div>
		</div>
	{$FORM_END}

	<div class="mb-5">
		<div class="accordion" id="infoaccordion">
			{if $PRODUCTS_DESCRIPTION != '' || $MANUFACTURER_ADD_DESCRIPTION != ''}
			<div class="accordion-item">
				<h2 class="accordion-header" id="header1">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#prod_desc" aria-expanded="false" aria-controls="prod_desc">
							{#products_desc#}
						</button>
				</h2>
				<div id="prod_desc" class="accordion-collapse collapse" data-bs-parent="#infoaccordion" aria-labelledby="header1">
					<div class="accordion-body">
						<h2 class="h3 detailbox">{#products_desc#}</h2>
						{if $PRODUCTS_DESCRIPTION != ''}<div itemprop="description">{$PRODUCTS_DESCRIPTION}</div>{/if}
            {if $MANUFACTURER_ADD_DESCRIPTION != ''}<div{if $PRODUCTS_DESCRIPTION != ''} class="mt-3"{/if}">{$MANUFACTURER_ADD_DESCRIPTION}</div>{/if}
						{if $PRODUCTS_ADDED != ''}<p class="small mt-4">{$PRODUCTS_ADDED}</p>{/if}
					</div>
				</div>
			</div>
			{/if}
			{if isset($MODULE_product_tags) && $MODULE_product_tags != ''}
			<div class="accordion-item">
				<h2 class="accordion-header" id="header2">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#prod_tags" aria-expanded="false" aria-controls="prod_tags">
							{#products_tags#}
						</button>
				</h2>
				<div id="prod_tags" class="accordion-collapse collapse" data-bs-parent="#infoaccordion" aria-labelledby="header2">
					<div class="accordion-body">
						<div itemprop="description">{$MODULE_product_tags}</div>
					</div>
				</div>
			</div>
			{/if}
			{if isset($MODULE_products_media) && $MODULE_products_media != ''}
			<div class="accordion-item">
				<h2 class="accordion-header" id="header3">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#prod_media" aria-expanded="false" aria-controls="prod_media">
							{#products_media#}
						</button>
				</h2>
				<div id="prod_media" class="accordion-collapse collapse" data-bs-parent="#infoaccordion" aria-labelledby="header3">
					<div class="accordion-body">
						<div itemprop="description">{$MODULE_products_media}</div>
					</div>
				</div>
			</div>
			{/if}
			{if isset($MODULE_products_reviews) && $MODULE_products_reviews != ''}
			<div class="accordion-item">
				<h2 class="accordion-header" id="header4">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#prod_reviews" aria-expanded="false" aria-controls="prod_reviews">
							{#products_reviews#}{if $PRODUCTS_RATING_COUNT > 0}<span class="badge text-bg-secondary ms-2">{$PRODUCTS_RATING_COUNT}</span>{/if}
						</button>
				</h2>
				<div id="prod_reviews" class="accordion-collapse collapse" data-bs-parent="#infoaccordion" aria-labelledby="header4">
					<div class="accordion-body">
						<div itemprop="description">{$MODULE_products_reviews}</div>
					</div>
				</div>
			</div>
			{/if}
		</div>
		{if isset($PRODUCT_NAVIGATOR)}<div class="border-bottom">{$PRODUCT_NAVIGATOR}</div>{/if}
	</div>

	<div>  
    {if isset($MODULE_cross_selling) && $MODULE_cross_selling != ''}{$MODULE_cross_selling}{/if}
    {if isset($MODULE_reverse_cross_selling) && $MODULE_reverse_cross_selling != ''}{$MODULE_reverse_cross_selling}{/if}
    {if isset($MODULE_also_purchased) && $MODULE_also_purchased != ''}{$MODULE_also_purchased}{/if}
    {if isset($MODULE_products_category) && $MODULE_products_category != ''}{$MODULE_products_category}{/if}
  </div>  

</div>