{config_load file="$language/lang_$language.conf" section="print_product_info"}
{config_load file="$language/lang_$language.conf" section="product_info"}
{config_load file="lang_`$language`.custom"}
{config_load file="lang_`$language`.section" section="print_product_info"}
<!DOCTYPE html{$doctype}>
<html {$html_params}>
<head>
  <meta charset="{$charset}" />
  <title>{$PRODUCTS_NAME} / {$PRODUCTS_MODEL}</title>
  <meta name="robots" content="noindex, nofollow, noodp" />
  {if $CanonicalLink}<link href="{$CanonicalLink}" rel="canonical" />{/if}
  {if $base_href}<base href="{$base_href}" />{/if}
  <link rel="stylesheet" type="text/css" href="{$tpl_path}css/print.css" />
  {if !$noprint}
  <script src="{$tpl_path}javascript/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    {literal}
    $(document).ready(function(){
      window.focus();
      window.print();
    });
    {/literal}
  </script>
  {/if}
</head>
<body class="popupprint">
	<div class="printwrap">
		<div class="printlogo"><img src="{$tpl_path}img/logo.gif" alt="{$smarty.const.STORE_NAME}" /></div>
		<div class="card clearfix">
  			<div class="card-body">
				<div class="row clearfix">
					<h1>{$PRODUCTS_NAME}</h1><br>
					<div class="printColumsInfoLeft">
						{if $PRODUCTS_MODEL != ''}<p><strong>{#model#}</strong> {$PRODUCTS_MODEL}</p>{/if}<br>
						<p>{$PRODUCTS_DESCRIPTION}</p><br>					
						{if $module_content != ''}
							<h2>{#options#}</h2>
							<ul class="printinfolist">
							{foreach name=aussen item=module_data from=$module_content}
								<li{if $module_data.CHECKED == 1} class="active"{/if}>{$module_data.GROUP}: {$module_data.NAME}</li>
							{/foreach}
							</ul>
						{/if}
						{if isset($MODULE_product_tags) && $MODULE_product_tags != ''}
							{$MODULE_product_tags}
						{/if}
						<br>
						<h2>{#price#}</h2>
						<p class="onlytop">{$PRODUCTS_PRICE}</p>
						<p class="mini nomargin">{$PRODUCTS_TAX_INFO} {$PRODUCTS_SHIPPING_LINK}</p>
						{if $PRODUCTS_DISCOUNT != ''}
							<p>{#text_discount#} {$PRODUCTS_DISCOUNT}</p>
						{/if}
						{if $PRODUCTS_VPE}
							<p>{$PRODUCTS_VPE}</p>
						{/if}
						{if $MODULE_graduated_price != ''}
							{$MODULE_graduated_price}
						{/if}
					</div>
					<div class="printColumsInfoRight">
					{if $PRODUCTS_IMAGE != ''}
						<img src="{$PRODUCTS_IMAGE}" alt="{$PRODUCTS_NAME|onlytext}" title="{$PRODUCTS_NAME|onlytext}" border="0" />
					{/if}
					</div>
				</div>
			</div>
		</div>
		<div>
		{foreach item=more_images_data from=$more_images}
			<div class="moimages clearfix">
				<img src="{$more_images_data.PRODUCTS_IMAGE}" alt="{if $more_images_data.IMAGE_ALT != ''}{$more_images_data.IMAGE_ALT|onlytext}{else}{$PRODUCTS_NAME|onlytext}{/if}" title="{if $more_images_data.IMAGE_TITLE != ''}{$more_images_data.IMAGE_TITLE|onlytext}{else}{$PRODUCTS_NAME|onlytext}{/if}" border="0" />
			</div>
		{/foreach}
		</div>
	</div>
</body>
</html>