$custom-bg: #fff !default;
$custom-color: #fff !default;
$white: #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black: #000 !default;
$blue: #024BB6 !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #d63384 !default;
$red: #a81a2a !default;
$orange: #fd7e14 !default;
$yellow: #ffc107 !default;
$green: #198754 !default;
$teal: #20c997 !default;
$cyan: #0dcaf0 !default;
$primary: $blue !default;
$secondary: $gray-600 !default;
$success: $green !default;
$info: $cyan !default;
$warning: $yellow !default;
$danger: $red !default;
$light: $gray-100 !default;
$dark: $gray-900 !default;
$body-bg: $white !default;
$body-color: $gray-900 !default;
$link-color: $primary !default;
$link-hover-color: mix(black, $link-color, 20%) !default;
$border-width: 1px !default;
$border-color: $gray-300 !default;
$component-active-color: $white !default;
$component-active-bg: $primary !default;
$font-size-base: 1rem !default;
$h1-font-size: $font-size-base * 2.5 !default;
$h2-font-size: $font-size-base * 2 !default;
$h3-font-size: $font-size-base * 1.75 !default;
$h4-font-size: $font-size-base * 1.5 !default;
$h5-font-size: $font-size-base * 1.25 !default;
$headings-color: inherit !default;
$input-bg: var(--#{$prefix}body-bg) !default;
$input-color: var(--#{$prefix}body-color) !default;
$input-border-color: var(--#{$prefix}border-color) !default;
$input-group-addon-bg: var(--#{$prefix}tertiary-bg) !default;
$navbar-dark-color: rgba($white, .55) !default;
$navbar-dark-hover-color: rgba($white, .75) !default;
$navbar-dark-active-color: $white !default;
$navbar-light-color: rgba(var(--#{$prefix}emphasis-color-rgb), .65) !default;
$navbar-light-hover-color: rgba(var(--#{$prefix}emphasis-color-rgb), .8) !default;
$navbar-light-active-color: rgba(var(--#{$prefix}emphasis-color-rgb), 1) !default;
$pagination-bg: var(--#{$prefix}body-bg) !default;
$pagination-hover-bg: var(--#{$prefix}tertiary-bg) !default;
$pagination-color: var(--#{$prefix}link-color) !default;
$card-border-color: var(--#{$prefix}border-color-translucent) !default;
$card-cap-bg: rgba(var(--#{$prefix}body-color-rgb), .01) !default;
$card-bg: var(--#{$prefix}body-bg) !default;
$list-group-bg: var(--#{$prefix}body-bg) !default;
$list-group-border-color: var(--#{$prefix}border-color) !default;
$modal-content-bg: var(--#{$prefix}body-bg) !default;
$modal-content-border-color: var(--#{$prefix}border-color-translucent) !default;
$modal-header-border-color: var(--#{$prefix}border-color) !default;
$btn-close-color: $black !default;
$breadcrumb-bg: null !default;
$dropdown-bg: var(--#{$prefix}body-bg) !default;
$dropdown-link-color: var(--#{$prefix}body-color) !default;
