{if is_array($options) && count($options) > 0}
	{config_load file="$language/lang_$language.conf" section="product_info"}
	{config_load file="lang_`$language`.custom"}
	{config_load file="lang_`$language`.section" section="product_info"}
	<div id="optionen{$smarty.get.products_id|intval}" class="border-bottom">
		<div class="productoptions mb-2">
			{foreach name=outer item=options_data from=$options}
			<div class="product_options_select row mb-3">
				<div class="col-lg-3">
					<label for="sel_{$smarty.foreach.outer.iteration}" class="options_name fs-5 form-label">{$options_data.NAME}</label>
				</div>
				<div class="col-lg-9">
					<select id="sel_{$smarty.foreach.outer.iteration}" class="form-select" name="id[{$options_data.ID}]" aria-label="{$options_data.NAME}">
						{foreach key=key_data item=item_data from=$options_data.DATA}
							<option data-attrdata="{$item_data.JSON_ATTRDATA}" value="{$item_data.ID}"{if $item_data.CHECKED == '1'} selected="selected"{/if}>{$item_data.TEXT} {if $item_data.FULL_PRICE && $options|count == 1}&nbsp;&nbsp;|&nbsp;&nbsp;{$item_data.FULL_PRICE}{elseif $item_data.PRICE != ''}{$item_data.PREFIX}{$item_data.PRICE}{/if}</option>
							{if $smarty.const.BS5_TRAFFIC_LIGHTS == 'true' && $smarty.const.BS5_TRAFFIC_LIGHTS_PRODATTRIBUTES != 'false'}
								{traffic_light stock=$item_data.STOCK modul='attributes' select='ots'}
							{/if}
						{/foreach}
					</select>
				</div>
			</div>
			{/foreach}
		</div>
		{if $smarty.const.BS5_ATTR_PRICE_UPDATER == 'true'}
			{if $smarty.session.customers_status.customers_status_show_price != 0}
				<div class="calculatePriceUpdater p-2 m-0">
				  <span class="small"><strong>{$smarty.const.BS5_TEXT_ATTRIBUTE_PRICE_UPDATER_A}</strong></span><br>
				  <span>{$smarty.const.BS5_TEXT_ATTRIBUTE_PRICE_UPDATER_B}</span>
				  <span class="cuPrice"></span><br>
				  <span class="cuVpePrice small"></span>
				</div>
			{/if}
		<script type="text/javascript">
			var attributePriceUpdater;
			function PriceUpdaterReady() {
				attributePriceUpdater = {
					calculate: function (This) {
						var updateOrgPrice = {$smarty.const.BS5_ATTR_PRICE_UPDATER_UPDATE_PRICE},
							firsts = 0,
							summe = 0,
							attrvpevalue = 0,
							symbolLeft = '',
							symbolRight = '',
							data = This.data('attrdata'),
							el = $('div[id^="optionen' + data.pid + '"] select').length ? ' option:selected' : ' input:checked';
						$.each($('div[id^="optionen' + data.pid + '"]' + el), function () {
							data = $(this).data('attrdata');
							if (data.aprice != 0) {
								if (data.prefix == '-') {
									summe -= data.aprice;
								} else if (data.prefix == '+') {
									summe += data.aprice;
								} else if (data.prefix == '=') {
									summe += data.aprice - data.gprice;
								}
							}
							if (data.firstprice) {
								firsts += data.firstprice;
							}
							attrvpevalue += data.attrvpevalue;
						});
						var metaPrice = (Math.round((summe + data.gprice) * 100) / 100).toFixed(2).toString();
						var newPrice = metaPrice.replace(/[.]/, ',');
						var newVpePrice = (Math.round((summe + data.gprice) / data.vpevalue * 100) / 100).toFixed(2).toString().replace(/[.]/, ',');
						if (data.vpevalue !== false && attrvpevalue != 0) {
							var newVpePrice = (Math.round((summe + data.gprice) / attrvpevalue * 100) / 100).toFixed(2).toString().replace(/[.]/, ',');
						}
						if (data.cleft) {
							symbolLeft = data.cleft + '&nbsp;';
						}
						if (data.cright) {
							symbolRight = '&nbsp;' + data.cright;
						}
						if (firsts > 0) {
							$('div[id^="optionen' + data.pid + '"] .calculatePriceUpdater span.cuPrice').html('');
							$('div[id^="optionen' + data.pid + '"] .calculatePriceUpdater span.cuVpePrice').html('<span class="text-danger">{$smarty.const.BS5_TXT_CHOOSE_ATTR}</span>');
						} else {
							$('div[id^="optionen' + data.pid + '"] .calculatePriceUpdater span.cuPrice').html('&nbsp;' + symbolLeft + newPrice + symbolRight);
							if (data.vpevalue !== false) {
								$('div[id^="optionen' + data.pid + '"] .calculatePriceUpdater span.cuVpePrice').html(symbolLeft + newVpePrice + symbolRight + data.protext + data.vpetext);
							} else {
								$('div[id^="optionen' + data.pid + '"] .calculatePriceUpdater span.cuVpePrice').html('');
							}
						}
						if (updateOrgPrice) {
							if (firsts < 1) {
						    var oldPrice = (Math.round((summe + data.oprice) * 100) / 100).toFixed(2).toString().replace(/[.]/, ',');
						    var savePercent = Math.round(((summe + data.oprice) - (summe + data.gprice)) / (summe + data.oprice) * 100).toString();
								$('.pd_offer .pd_price .standard_price').html(symbolLeft + newPrice + symbolRight);
								$('.pd_offer .pd_price .uvp_price .value_price').html(symbolLeft + newPrice + symbolRight);
								$('.pd_offer .pd_price .uvp_price_old .value_price').html(symbolLeft + oldPrice + symbolRight);
								$('.pd_offer .pd_price .new_price').html(data.onlytext + symbolLeft + newPrice + symbolRight);
								$('.pd_offer .pd_price .old_price').html(data.insteadtext + '<del>' + symbolLeft + oldPrice + symbolRight + '<\/del>');
								$('.pd_offer .pd_price .save_price .save_percent').html(savePercent);
								$('meta[itemprop="price"]').attr('content', metaPrice);
								if (data.vpevalue !== false && $('.pd_offer .graduated_price').length == 0) {
									$('.pd_offer .pd_vpe').html(symbolLeft + newVpePrice + symbolRight + data.protext + data.vpetext);
								}
							}
						}
					},
					calculateAll: function () {
						$.each($('div[id^="optionen"] input[type=radio]:checked, div[id^="optionen"] input[type=checkbox], div[id^="optionen"] option:not([disabled])'), function () {
							attributePriceUpdater.calculate($(this));
						});
					}
				};
				$(document).ready(function () {
					attributePriceUpdater.calculateAll();
					$(".calculatePriceUpdater").show();
					$('div[id^="optionen"] select').on('change click', function () {
					attributePriceUpdater.calculate($('option', this));
					});
					$('div[id^="optionen"] input').on('change click', function () {
						attributePriceUpdater.calculate($(this));
					});
				});
			}
		</script>
		{/if}
	</div>
{/if}