<table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="border-collapse:collapse;border-spacing:0;padding:0;max-width:600px;" class="wrapper">
	<tr>
		<td align="center" style="padding-bottom:30px;padding-top:20px;">
			<img src="{$logo_path}logo.gif">
		</td>
	</tr>
	<tr>
		<td align="left" style="padding-top:20px;">
			{if $CUSTOMERS_LASTNAME != ''}{if $CUSTOMERS_GENDER == 'f'}Dear Mrs.{elseif $CUSTOMERS_GENDER == 'm'}Dear Mr.{else}Hello{/if} {$CUSTOMERS_FIRSTNAME} {$CUSTOMERS_LASTNAME}!<br /><br />{/if}

			We wanted to inform you that have just received as a new delivery, which could also interests you.<br /><br />

			They wanted to get a product with a renewed reminder arrival of the following article:<br /><br />

		</td>
	</tr>
	<tr>
		<td align="left">
			<a href="{$LINK}"><img src="{$img_path}" style="padding-bottom:20px;"/></a>
		</td>
	</tr>
	<tr>
		<td align="left" style="padding-top:20px;padding-bottom:30px;">
			<a href="{$LINK}" style="color:#565656;">{$PRODUCTS_NAME}{if $PRODUCTS_MODEL}&nbsp;&nbsp;({$PRODUCTS_MODEL}){/if}</a>
		</td>
	</tr>
	<tr>
		<td align="left" style="padding-bottom:30px;">
			Sincerely yours,<br />
			Your Shopteam
		</td>
	</tr>
	<tr>
		<td align="left" style="padding-bottom:30px;">
			<br />
			[SIGNATUR]
		</td>
	</tr>
</table>