{config_load file="$language/lang_$language.conf" section="boxes"}
{config_load file="lang_`$language`.custom"}
<div class="box-misc">
  <div class="box-heading w-100 navbar-brand border-bottom mb-2">{#footer_heading_payment#}</div>
  <div class="content_box_payment clearfix">
    <span><img class="lazyload" data-src="{$tpl_path}img/payment_icons/payment_icon_paypal.png" title="PAYPAL" alt=""></span>
    <span><img class="lazyload" data-src="{$tpl_path}img/payment_icons/payment_icon_mastercard.png" title="MASTERCARD" alt=""></span>
    <span><img class="lazyload" data-src="{$tpl_path}img/payment_icons/payment_icon_visa.png" title="VISA" alt=""></span>
    <span><img class="lazyload" data-src="{$tpl_path}img/payment_icons/payment_icon_amex.png" title="AMEX" alt=""></span>
    <span><img class="lazyload" data-src="{$tpl_path}img/payment_icons/payment_icon_sepa.png" title="SEPA" alt=""></span>
    <span><img class="lazyload" data-src="{$tpl_path}img/payment_icons/payment_icon_applepay.png" alt=""></span>
    <span><img class="lazyload" data-src="{$tpl_path}img/payment_icons/payment_icon_googlepay.png" alt=""></span>
    <span><img class="lazyload" data-src="{$tpl_path}img/payment_icons/payment_icon_invoice_{$language}.png" title="RECHNUNG/INVOICE" alt=""></span>
    <span><img class="lazyload" data-src="{$tpl_path}img/payment_icons/payment_icon_klarna.png" title="KLARNA" alt=""></span>
    <span><img class="lazyload" data-src="{$tpl_path}img/payment_icons/payment_icon_moneyorder_{$language}.png" title="MONEYORDER" alt=""></span>
    <span><img class="lazyload" data-src="{$tpl_path}img/payment_icons/payment_icon_nachnahme.png" title="NACHNAHME" alt=""></span>
    <span><img class="lazyload" data-src="{$tpl_path}img/payment_icons/payment_icon_easycredit.png" title="EASYCREDIT" alt=""></span>
    <span><img class="lazyload" data-src="{$tpl_path}img/payment_icons/payment_icon_sofort.png" title="SOFORT" alt=""></span>
    <span><img class="lazyload" data-src="{$tpl_path}img/payment_icons/payment_icon_cash_{$language}.png" title="BAR/CASH" alt=""></span>
    <span><img class="lazyload" data-src="{$tpl_path}img/payment_icons/payment_icon_giropay.png" title="GIROPAY" alt=""></span>
    <span><img class="lazyload" data-src="{$tpl_path}img/payment_icons/payment_icon_payone.png" title="PAYONE" alt=""></span>
    <span><img class="lazyload" data-src="{$tpl_path}img/payment_icons/payment_icon_paypal_sofort.png" title="PAYPAL SOFORT" alt=""></span>
  </div>
  <br />
  <div class="box-heading w-100 navbar-brand border-bottom mb-2">{#footer_heading_social#}</div>
  <div class="box_sub content_box_social">
    <a class="btn btn-sm btn-outline-secondary m-1" href="#" target="_blank" rel="noopener" title="Facebook"><i class="fab fa-facebook"></i></a>
    <a class="btn btn-sm btn-outline-secondary m-1" href="#" target="_blank" rel="noopener" title="X"><i class="fab fa-x-twitter"></i></a>
    <a class="btn btn-sm btn-outline-secondary m-1" href="#" target="_blank" rel="noopener" title="Instagram"><i class="fab fa-instagram"></i></a>
    <a class="btn btn-sm btn-outline-secondary m-1" href="#" target="_blank" rel="noopener" title="YouTube"><i class="fab fa-youtube"></i></a>
    <a class="btn btn-sm btn-outline-secondary m-1" href="#" target="_blank" rel="noopener" title="Pinterest"><i class="fab fa-pinterest"></i></a>
    <a class="btn btn-sm btn-outline-secondary m-1" href="#" target="_blank" rel="noopener" title="Linkedin"><i class="fab fa-linkedin"></i></a>
  </div>
</div>