{config_load file="$language/lang_$language.conf" section="boxes"}
{config_load file="lang_`$language`.custom"}
<div class="box-newsletter text-center" data-entrance="from-bottom">
	<div class="h4 border-bottom">{#subfooter_newsletter_headline#}</div>
	<div class="small my-3">{#subfooter_newsletter_text#}</div>
  {$FORM_ACTION}
  <div class="input-group">
    {$FIELD_EMAIL|replace:"<input":"<input aria-label=\"{#subfooter_text_email#}\" placeholder=\"{#subfooter_text_email#}\""}
		{$BUTTON|replace:'<button':'<button class="btn btn-secondary px-4"'}
  </div>
  {$FORM_END}
	<p class="small mt-3">{#subfooter_newsletter_disclaim#}</p>
</div>