{if isset($BOX_CONTENT) && count($BOX_CONTENT) > 0}
  {config_load file="$language/lang_$language.conf" section="boxes"}
  {config_load file="lang_`$language`.custom"}
  {config_load file="lang_`$language`.section" section="boxes"}
	<div id="bs5_BsCarousel" class="box_best_sellers mb-5" data-entrance="from-bottom">
		<div class="d-flex justify-content-between border-bottom mb-3">
			<div class="h2">
				{#heading_best_sellers#}
			</div>
		</div>
		<div class="visually-hidden">{#BS5_slider_info#}</div>
		<div id="bsCarousel" class="resCarousel position-relative w-100 it5" data-items="1-2-3-4-5" data-slide="5" data-speed="900">
			<button type="button" class="resBtn btn btn-light leftRs" tabindex="-1"><i class="fa fa-fw fa-angle-left"></i><span class="visually-hidden">{#BS5_previous#}</span></button>
			<div class="resCarousel-inner py-1" tabindex="-1">
				{foreach name=aussen item=module_data from=$BOX_CONTENT}
    			<div class="item">{include file="module/includes/products_include_box.html"}</div>
				{/foreach}
			</div>
			<button type="button" class="resBtn btn btn-light rightRs" tabindex="-1"><i class="fa fa-fw fa-angle-right"></i><span class="visually-hidden">{#BS5_next#}</span></button>
		</div>
	</div>
{/if}
