{config_load file="$language/lang_$language.conf" section="boxes"}
{config_load file="$language/lang_$language.conf" section="wishlist"}
{config_load file="lang_`$language`.custom"}
<div class="nav-item wishlist text-center">
  {if $empty == 'false'}
  	{if $deny_cart != 'true'}<button id="toggle_wishlist" data-bs-toggle="offcanvas" data-bs-target="#canvas_wish" aria-controls="canvas_wish"{else}<a href="{$LINK_WISHLIST}"{/if} class="nav-link {$smarty.const.BS5_LOGOBAR_TEXT} px-2" title="{#heading_wishlist#}">
			<span class="icon"><i class="fa fa-heart fa-lg fa-fw" aria-hidden="true"></i></span><span class="badge-corner badge rounded-pill bg-danger">{$PRODUCTS}</span>
	    {if $smarty.const.BS5_SHOW_ICON_WITH_NAMES != 'false'}<span class="d-none d-lg-block small">{#heading_wishlist#}</span>{/if}
	  {if $deny_cart != 'true'}</button>{else}</a>{/if}
  {else}
	  {if $deny_cart != 'true'}<button id="toggle_wishlist" data-bs-toggle="offcanvas" data-bs-target="#canvas_wish" aria-controls="canvas_wish"{else}<a href="{$LINK_WISHLIST}"{/if} class="nav-link {$smarty.const.BS5_LOGOBAR_TEXT}" title="{#heading_wishlist#}">
	    <span class="icon"><i class="fa fa-heart fa-lg fa-fw" aria-hidden="true"></i></span>
	    {if $smarty.const.BS5_SHOW_ICON_WITH_NAMES != 'false'}<span class="d-none d-lg-block small">{#heading_wishlist#}</span>{/if}
	  {if $deny_cart != 'true'}</button>{else}</a>{/if}
  {/if}

	<div id="canvas_wish" class="offcanvas offcanvas-start" tabindex="-1">
		<div class="offcanvas-header bg-secondary-subtle">
			<div class="offcanvas-title h5">{#heading_wishlist#}</div>
			<button type="button" class="btn btn-dark fa fa-xmark ms-auto" data-bs-dismiss="offcanvas" data-bs-target="#canvas_wish" aria-label="{#BS5_close#}"></button>
		</div>
		<div class="offcanvas-body">
			{if $deny_cart != 'true'}
				{if $empty == 'false'}
					<div class="list-group mb-2"><div class="list-group-item list-group-item-secondary"><strong>{$PRODUCTS} {#BS5_text_wishlistbox#}</strong></div></div>
						<ul class="list-group list-group-flush border-top border-bottom my-4">
							{foreach name=aussen item=products_data from=$products}
								<li class="list-group-item">
									<div class="row position-relative">
										<div class="col-2">
											{if $products_data.PRODUCTS_IMAGE}
												<div class="prod_image">
													{if $smarty.const.PICTURESET_ACTIVE === true}
														<img class="lazyload img-fluid" data-src="{$products_data.PRODUCTS_IMAGE|replace:"thumbnail_":"mini_"}" alt="{$products_data.PRODUCTS_NAME|onlytext}" title="{$products_data.PRODUCTS_NAME|onlytext}">
													{else}
														<img class="lazyload img-fluid" data-src="{$products_data.PRODUCTS_IMAGE}" alt="{$products_data.PRODUCTS_NAME|onlytext}" title="{$products_data.PRODUCTS_NAME|onlytext}">
													{/if}
												</div>
											{/if}
										</div>
										<div class="col-8 text-start">
											<a class="d-block stretched-link" href="{$products_data.PRODUCTS_LINK}">{$products_data.PRODUCTS_NAME}</a>
											<span class="small">{$smarty.const.HEADER_QTY}: {$products_data.PRODUCTS_QTY}</span>
										</div>
										<div class="col-2">{$products_data.PRODUCTS_BUTTON_DELETE|replace:'<a':'<a class="z-2 position-relative btn btn-danger btn-sm"'}</div>
									</div>
								</li>
							{/foreach}
						</ul>
				{else}
						<div class="list-group mb-4">
							<div class="list-group-item list-group-item-light">
								<strong>{#text_empty_wishlist_box#}</strong>
							</div>
						</div>
				{/if}
			{/if}
			<a class="btn btn-secondary btn-block" href="{$LINK_WISHLIST}">{#heading_flyout_wishlist#}<i class="fa fa-angle-double-right ms-2"></i></a>
		</div>
	</div>
</div>