{config_load file="$language/lang_$language.conf" section="categorie_listing"}
{config_load file="lang_`$language`.custom"}
{config_load file="lang_`$language`.section" section="categorie_listing"}
<div class="categories_listing">
	{if isset($SLIDER)}
		{include file="module/includes/slider.html"}
	{/if}
	{if isset($CATEGORIES_HEADING_TITLE) && $CATEGORIES_HEADING_TITLE != ''}
	  <h1 class="heading bg-h">{$CATEGORIES_HEADING_TITLE}</h1>
	{else}
	  <h1 class="heading bg-h">{$CATEGORIES_NAME}</h1>
	{/if}
	{if $error_message}<div class="alert alert-danger">{$error_message}</div>{/if}
	{if (isset($CATEGORIES_DESCRIPTION) && $CATEGORIES_DESCRIPTION != '')
    || (isset($CATEGORIES_SHORT_DESCRIPTION) && $CATEGORIES_SHORT_DESCRIPTION != '')
		|| (isset($CATEGORIES_IMAGE) && $CATEGORIES_IMAGE != '')
		|| (isset($CATEGORIES_IMAGE_MOBILE) && $CATEGORIES_IMAGE_MOBILE != '')
	}
		<div class="cat_description clearfix my-4">
			{if isset($CATEGORIES_IMAGE) && $CATEGORIES_IMAGE != ''}
				<div class="d-inline-block col-12 mb-2{if ((isset($CATEGORIES_DESCRIPTION) && $CATEGORIES_DESCRIPTION != '') || (isset($CATEGORIES_SHORT_DESCRIPTION) && $CATEGORIES_SHORT_DESCRIPTION != '')) && $smarty.const.CATEGORIES_IMAGE_WIDTH < 1200} col-lg-6 text-center float-md-start me-md-3{/if}">
					{assign var=sizeimg value=$CATEGORIES_IMAGE|imgsize}
					{if isset($CATEGORIES_IMAGE_MOBILE) && $CATEGORIES_IMAGE_MOBILE != ''}
						{assign var=sizeimgmob value=$CATEGORIES_IMAGE_MOBILE|imgsize}
						<picture>
							<source media="(max-width:575.98px)" srcset="{$CATEGORIES_IMAGE_MOBILE}" {$sizeimgmob}>
							<source srcset="{$CATEGORIES_IMAGE}">
							<img class="cat_image lazyload img-fluid" src="{$CATEGORIES_IMAGE}" title="{$CATEGORIES_NAME|onlytext}" alt="{$CATEGORIES_NAME|onlytext}" {$sizeimg}>
						</picture>
					{else}
						<img class="cat_image lazyload img-fluid" src="{$CATEGORIES_IMAGE}" alt="{$CATEGORIES_NAME|onlytext}" {$sizeimg}>
					{/if}
				</div>
			{/if}
	    {if (isset($CATEGORIES_SHORT_DESCRIPTION) && $CATEGORIES_SHORT_DESCRIPTION != '')
	        || (isset($CATEGORIES_DESCRIPTION) && $CATEGORIES_DESCRIPTION != '')
	        }
				<div>{if isset($CATEGORIES_SHORT_DESCRIPTION) && $CATEGORIES_SHORT_DESCRIPTION != ''}{$CATEGORIES_SHORT_DESCRIPTION}{else if isset($CATEGORIES_DESCRIPTION) && $CATEGORIES_DESCRIPTION != ''}{$CATEGORIES_DESCRIPTION}{/if}</div>
			{/if}
		</div>
	{/if}
</div>

{if isset($CATEGORIES_LISTING)}{$CATEGORIES_LISTING|replace:'row-cols-lg-4':'row-cols-lg-4 row-cols-xl-5'}{/if}

{if isset($MODULE_new_products)}{$MODULE_new_products}{/if}

{if isset($CATEGORIES_SHORT_DESCRIPTION) && $CATEGORIES_SHORT_DESCRIPTION != '' && isset($CATEGORIES_DESCRIPTION) && $CATEGORIES_DESCRIPTION != ''}
  <div class="cat_description clearfix my-4">
    {$CATEGORIES_DESCRIPTION}
  </div>
{/if}