{config_load file="$language/lang_$language.conf" section="index"}
{config_load file="$language/lang_$language.conf" section="account"}
{config_load file="lang_`$language`.custom"}
{config_load file="lang_`$language`.section" section="account"}
<div class="account">
	<h1 class="heading bg-h">{#heading_account#}</h1>
	{if $error_message}<div class="alert alert-danger">{$error_message}</div>{/if}
	{if $success_message}<div class="alert alert-success">{$success_message}</div>{/if}
	<div class="row my-4">
		<div class="col-lg-4 d-none d-lg-block">
			{if isset($smarty.session.customer_id)}
				{include file="module/account_navigation.html"}
			{/if}
		</div>
		<div class="col-12 col-lg-8">
			{if isset($smarty.session.account_type) && $smarty.session.account_type == 0 }
				<div class="contentbox mb-4">
					<div class="h4">{#title_welcome#}</div>
					{if #text_welcome#}
						<p>{#text_welcome#}</p>
					{/if}
					{if $LINK_LOGIN}
						<a class="btn btn-outline-secondary btn-sm" href="{$LINK_LOGIN}" title="{#text_login#}">{#text_login#}<i class="fa fa-arrow-right ms-3"></i></a>
					{/if}
				</div>
			{/if}

			{if $order_content}
				<div class="contentbox mb-4">
					<div class="h4">{#title_orders#}</div>
					<div class="list-group list-group-flush border-top border-bottom">
						{foreach name=aussen item=order_data from=$order_content}
							<div class="list-group-item px-0">
								<div class="row">
									<div class="col-12 col-sm">
										<div><a href="{$order_data.ORDER_LINK}"><strong>{#text_oid#}{$order_data.ORDER_ID}</strong></a> - {$order_data.ORDER_DATE}</div>
										<div class="content">
											{#text_total#} {$order_data.ORDER_TOTAL}<br>
											{#text_status#} {$order_data.ORDER_STATUS}
											{if count($order_data.TRACKING) > 0}
												{foreach name=aussen item=tracking_data from=$order_data.TRACKING}
													<br>{#label_tracking#} <a target="_blank" href="{$tracking_data.tracking_link}">{$tracking_data.parcel_id}</a>
												{/foreach}
											{/if}
										</div>
									</div>
									<div class="col-auto">
										<span class="icon">{$order_data.ORDER_BUTTON|replace:'<a':'<a class="btn btn-outline-secondary"'}</span>
										{if isset($order_data.BUTTON_CART_EXPRESS)}<span class="icon ms-1">{$order_data.BUTTON_CART_EXPRESS|replace:'<a':'<a class="btn btn-express btn-outline-secondary"'}</span>{/if}
										<span class="icon ms-1">{$order_data.BUTTON_CART|replace:'<a':'<a class="btn btn-incart btn-secondary"'}</span>              
									</div>
								</div>
							</div>
						{/foreach}
					</div>
					<div class="mt-3">
						<a class="btn btn-outline-secondary btn-sm" href="{$LINK_ALL}" title="{#text_all#}">{#text_all#}<i class="fa fa-arrow-right ms-3"></i></a>
					</div>
				</div>
			{/if}

			{if $products_history}
				<div class="contentbox mb-4">
					<div class="h4">{#title_viewed_products#}</div>
					<div class="list-group list-group-flush border-top border-bottom">
						{foreach name=history_products item=prod_history_data from=$products_history}
							<div class="list-group-item px-0">
								<div class="row">
									<div class="col-3 col-sm-2">
										<div class="prod_image">
											{if $prod_history_data.PRODUCTS_IMAGE != ''}
												{if $smarty.const.PICTURESET_ACTIVE === true}
													<a title="{$prod_history_data.PRODUCTS_NAME|onlytext}" href="{$prod_history_data.PRODUCTS_LINK}"><img class="lazyload img-fluid" data-src="{$prod_history_data.PRODUCTS_IMAGE|replace:"thumbnail_":"mini_"}" alt="{$prod_history_data.PRODUCTS_NAME|onlytext}" title="{$prod_history_data.PRODUCTS_NAME|onlytext}"></a>
												{else}
													<a title="{$prod_history_data.PRODUCTS_NAME|onlytext}" href="{$prod_history_data.PRODUCTS_LINK}"><img class="lazyload img-fluid" data-src="{$prod_history_data.PRODUCTS_IMAGE}" alt="{$prod_history_data.PRODUCTS_NAME|onlytext}" title="{$prod_history_data.PRODUCTS_NAME|onlytext}"></a>
												{/if}
												<noscript><a title="{$prod_history_data.PRODUCTS_NAME|onlytext}" href="{$prod_history_data.PRODUCTS_LINK}"><img class="lazyload img-fluid" data-src="{$prod_history_data.PRODUCTS_IMAGE}" alt="{$prod_history_data.PRODUCTS_NAME|onlytext}" title="{$prod_history_data.PRODUCTS_NAME|onlytext}"></a></noscript>
											{/if}
										</div>
									</div>
									<div class="col">
										<div class="mb-2"><a class="link-secondary" title="{$prod_history_data.PRODUCTS_NAME}" href="{$prod_history_data.PRODUCTS_LINK}">{$prod_history_data.PRODUCTS_NAME}</a></div>
										<div><strong>{#text_goto_cat#}</strong> <a class="link-secondary" title="{$prod_history_data.CATEGORIES_NAME}" href="{$prod_history_data.CAT_URL}">{$prod_history_data.CATEGORIES_NAME}</a></div>
									</div>
								</div>
							</div>
						{/foreach}
					</div>
				</div>
			{/if}
		</div>
	</div>
</div>