{config_load file="$language/lang_$language.conf" section="index"}
{config_load file="lang_`$language`.custom"}
{config_load file="lang_`$language`.section" section="index"}
<div class="card focus-ring h-100" tabindex="0" aria-label="{$module_data.PRODUCTS_NAME}">
  <div class="card-body pb-2 flex-fill d-flex flex-column text-center">

    <div class="lb_image w-100 img_container mx-auto">
      <div class="prod_image mb-auto">
        {$TAG_TEXT|sprintf:"# image"}
        <img class="img-fluid lazyload" data-src="{$TAG_TEXT|sprintf:" image"}" alt="{$TAG_TEXT|sprintf:" name"}" title="{$TAG_TEXT|sprintf:" name"}">
        {$TAG_TEXT|sprintf:"/ image"}
      </div>
    </div>
    <div class="lb_title text-secondary-emphasis mt-2 mb-0{if $smarty.const.BS5_PRODBOX_NAME_LINES != 0}  line-clamp lc-{$smarty.const.BS5_PRODBOX_NAME_LINES}{/if}">
      <div class="h2 fs-5">{$TAG_TEXT|sprintf:"name"}</div>
    </div>
  </div>
  <div class="p-1 text-center">
    <div class="lb_buttons mb-2">
      <a class="stretched-link btn btn-secondary btn-sm" href="{$TAG_TEXT|sprintf:"link"}"><i class="fa fa-eye"></i>{$smarty.const.TEXT_INFO_DETAILS}</a>
    </div>
  </div>
  <div class="card-footer">
    <div class="lb_shipping small mb-1">
      {$TAG_TEXT|sprintf:"# dataPointHash.shipping_name[0]"}
      <i class="fa fa-truck-fast me-2"></i>{#text_shippingtime_box#}
      {$TAG_HTML|sprintf:"dataPointHash.shipping_name[0]"}
      {$TAG_TEXT|sprintf:"/ dataPointHash.shipping_name[0]"}
    </div>
    {$TAG_TEXT|sprintf:"# dataPointHash.price_formatted[0]"}
    <div class="lb_price text-end mb-1">
      <div class="standard_price fs-5">
        <span class="value_price">{$TAG_TEXT|sprintf:"dataPointHash.price_formatted[0]"} </span>
      </div>
      {$TAG_TEXT|sprintf:"# dataPointHash.vpe_price[0]"}<div class="lb_vpe text-secondary-emphasis small">{$TAG_TEXT|sprintf:"dataPointHash.vpe_price[0]"}</div>{$TAG_TEXT|sprintf:"/ dataPointHash.vpe_price[0]"}
    </div>
    <div class="lb_tax text-end text-secondary-emphasis small mb-1">
      {foreach item=data from=$TAX_DATA}
      {$TAG_TEXT|sprintf:"# dataPointHash.tax_rate_`$data.tax_rate`[0]"}{$data.tax_info} {$TAG_TEXT|sprintf:"/ dataPointHash.tax_rate_`$data.tax_rate`[0]"}
      {/foreach}
      {$SHIPPING_INFO}
    </div>
    {$TAG_TEXT|sprintf:"/ dataPointHash.price_formatted[0]"}
  </div>
</div>