{if $dl != ''}
  {config_load file="$language/lang_$language.conf" section="downloads_module"}
  {config_load file="$language/lang_$language.conf" section="login"}
  {config_load file="lang_`$language`.custom"}
  {config_load file="lang_`$language`.section" section="downloads_module"}
 <div class="downloads">
	{if $FORM_ACTION}
		<h1 class="heading bg-h">{#heading_download#}</h1>

		{if $error_message}<div class="alert alert-danger">{$error_message}</div>{/if}

			{$FORM_ACTION}
				<div class="row row-cols-1 row-cols-md-2 my-4">
					<div class="col">
						<div class="h4 border-bottom mb-3">{#heading_personal#}</div>
						<div class="mb-2 stern clearfix">
							<label class="form-label" for="email">{#text_email#}</label>
							{$INPUT_MAIL|replace:'<input':'<input class="form-control" id="email" aria-describedby="email_help"'|replace:"type=\"text\"":"type=\"email\""}<span class="inputRequirement">{$smarty.const.ENTRY_EMAIL_ADDRESS_TEXT}</span>
							<p id="email" class="form-text small">{#text_confirm_download#}</p>
						</div>
						<div class="d-flex justify-content-end">{$BUTTON_LOGIN}</div>
					</div>
				</div>
			{$FORM_END}

		{else}

			{if strpos($smarty.server.PHP_SELF, $smarty.const.FILENAME_DOWNLOAD) !== false}
				<h1 class="heading bg-h mb-4">{#heading_download#}</h1>
			{else}
				<div class="h4 mb-3">{#heading_download#}</div>
			{/if}

			{if $dl_prevented eq 'true'}
  			{if $dl_not_found}
					<div class="alert alert-danger">{#download_not_found#}</div>
				{elseif $dl_exceeded eq 'true'}
					<div class="alert alert-danger">{#download_exceeded#}</div>
				{else}
					<div class="alert alert-danger">{#download_not_allowed#}</div>
				{/if}
			{/if}

			{if $dl|@sizeof > 0}
				{foreach name=aussen item=dl_data from=$dl}
     			<div class="d-flex border-top border-bottom mb-2">
            {if $dl_data.allowed}
        			<div class="d-flex align-items-center px-4 bg-success-subtle">
                <a class="dl_allow text-success" href="{$dl_data.pic_link}"><i class="fa fa-download fa-lg"></i></a>
							</div>
						{else}
							<div class="d-flex align-items-center px-4 bg-danger-subtle">
                <a class="dl_lock text-danger" href="{$dl_data.pic_link}"><i class="fa fa-lock fa-xl"></i></a>
	       			</div>
            {/if}
       			<div class="flex-grow-1 small p-3">
       				<strong>{$dl_data.download_link}</strong><br>
       				{#table_heading_download_date#}&nbsp;<strong>{$dl_data.date}</strong> &bull; {#table_heading_download_count#}&nbsp;<strong>{$dl_data.count}</strong>
       			</div>
     			</div>
     		{/foreach}
    	{/if}

		{/if}
	</div>
{/if}

{if $BUTTON_BACK && !$FORM_ACTION}
	<div class="d-flex justify-content-end mb-3">{$BUTTON_BACK|replace:'<a':'<a class="btn btn-secondary"'}</div>
{/if}
