{config_load file="$language/lang_$language.conf" section="create_account"}
{config_load file="lang_`$language`.custom"}
{config_load file="lang_`$language`.section" section="bs5_customers_remind"}
<div{if !isset($full)} class="container"{/if}>
	<div class="row mb-3">
		<div class="col-12">

			{if $message_class == 'error' && $error_message}<div class="alert alert-danger">{$error_message}</div>{/if}
			{if isset($full)}<h1 class="heading bg-h">{$PRODUCTS_NAME}</h1>{else}<h3>{$PRODUCTS_NAME}</h3>{/if}
			<div class="mb-2">{#BS5_customers_remind_box_heading#}</div>

			{if isset($SUCCESS_MESSAGE)}

				{if $SUCCESS_MESSAGE == '0'}
					<div class="fs-5 mb-2">{#BS5_customers_remind_box_heading2#}</div>
					{$FORM_ACTION_REMIND}
						<input type="hidden" name="mail_input_head1" value='{#BS5_customers_remind_box_email_head1#}{$PRODUCTS_NAME}{#BS5_customers_remind_box_email_head2#}'/>
						<input type="hidden" name="language_input" value='{$language}'/>
						<div class="mb-2">
							<label class="form-label" for="firstname">{#BS5_customers_remind_box_firstname#}&nbsp;*</label>
							<div>{$CUSTOMERS_FIRSTNAME_INPUT}</div>
						</div>
						<div class="mb-2">
							<label class="form-label" for="lastname">{#BS5_customers_remind_box_lastname#}&nbsp;*</label>
							<div>{$CUSTOMERS_LASTNAME_INPUT}</div>
						</div>
						<div class="mb-2">
							<label class="form-label" for="email">{#BS5_customers_remind_box_mail#}&nbsp;*</label>
							<div>{$CUSTOMERS_MAIL_INPUT|replace:"type=\"text\"":"type=\"email\""}</div>
						</div>
						<div class="mb-2">
							<label class="form-label" for="qty">{#BS5_customers_remind_box_st#}</label>
							<div>{$CUSTOMERS_INPUT_ST}</div>
						</div>
						{if $VVIMG}
							<div class="vvcode_img mb-2 stern clearfix">
								<span class="form-label d-inline-block">{#text_sec_code#}</span><br>
								{$VVIMG}
							</div>
						{/if}
						{if $INPUT_CODE}
							<div class="vvcode_sec mb-3 stern clearfix">
								<label class="form-label" for="code">{#text_sec_code#}</label>
								{$INPUT_CODE|replace:'<input':'<input id="code" class="form-control"'}
							</div>
						{/if}
						{if "SIGN_CONDITIONS_ON_CHECKOUT"|defined}
							<div class="mb-2 p-2 bg-warning-subtle position-relative clearfix">
								<div class="form-check">
									{if $PRIVACY_CHECKBOX}
										{$PRIVACY_CHECKBOX}
									{/if}
									<label class="form-check-label stretched-link fw-bold" for="privacy">{if $PRIVACY_CHECKBOX}{#text_privacy_accept#}{else}{#text_privacy_notice#}{/if} {$PRIVACY_LINK|replace:'iframe':'iframe z-2 position-relative'}</label>
								</div>
							</div>
						{else}
							{if $PRIVACY_CHECKBOX}
								<div class="mb-2 p-2 bg-warning-subtle position-relative clearfix">
									<div class="form-check">
										{$PRIVACY_CHECKBOX}
										<label class="form-check-label stretched-link fw-bold" for="privacy">{#text_privacy_accept#} {$PRIVACY_LINK|replace:'iframe':'iframe z-2 position-relative'}</label>
									</div>
								</div>
							{/if}
						{/if}
						<div class="d-grid gap-2 d-sm-flex justify-content-sm-between my-3">
							{$BUTTON_BACK|replace:'<a':'<a class="btn btn-outline-secondary"'}
							{$BUTTON_SUBMIT_REMIND|replace:'<button':'<button class="btn btn-secondary"'}
						</div>
					{$FORM_END_REMIND}
				{/if}

				{if $SUCCESS_MESSAGE == '1'}
					<h3 class="text-success mb-4">{#BS5_customers_remind_box_success#}</h3>
					{if $message_class == 'info' && $error_message}<div class="alert alert-warning">{$error_message}</div>{/if}
				{/if}

				{if $SUCCESS_MESSAGE == '2'}
					<div class="text-success mb-4">{#BS5_customers_remind_added#}</div>
					{if $message_class == 'info' && $error_message}<div class="alert alert-warning">{$error_message}</div>{/if}
				{/if}

			{else}
				<div class="alert alert-danger">{#BS5_customers_remind_box_guest#}</div>
			{/if}

		</div>
	</div>
</div>
{if !isset($full)}
	<div id="modal" class="modal modal-xl fade" tabindex="-1" aria-labelledby="title" aria-hidden="true">
    	<div class="modal-dialog">
        	<div class="modal-content">
            	<div class="modal-header">
                	<h4 id="title" class="modal-title up mx-auto">&nbsp;</h4>
                	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{#BS5_close#}"></button>
            	</div>
            	<div class="modal-body">
            	</div>
            	<div class="modal-footer">
								<button class="btn btn-dark btn-sm" data-bs-dismiss="modal" type="button" title="{#BS5_close#}">{#BS5_close#}</button>
            	</div>
        	</div>
	    </div>
	</div>
{/if}
