{config_load file="$language/lang_$language.conf" section="contact_us"}
{config_load file="lang_`$language`.custom"}
{config_load file="lang_`$language`.section" section="bs5_cheaply_inquiry"}
<div{if !isset($full)} class="container"{/if}>
	<div class="row mb-3">
		<div class="col-12">
            {if isset($full)}<h1 class="heading bg-h">{$smarty.const.BS5_TEXT_PRODUCT_INQUIRY}</h1>{/if}
			{if isset($error_message) && $error_message!=''}<div class="alert alert-danger">{$error_message}</div>{/if}
			{if isset($error) && $error!=''}<div class="alert alert-danger">{$error}</div>{/if}
			{if !isset($success) ||  $success !='1'}
				{$CONTENT_TEXT}
			{else}
				<div class="alert alert-success">{#text_success#}</div>
                {if isset($BUTTON_BACK)}{$BUTTON_BACK|replace:'<a':'<a class="btn btn-secondary"'}{/if}
			{/if}
		</div>
	</div>
	{if !isset($success) ||  $success !='1'}
		<div class="row mb-3">
			{if $PRODUCTS_IMAGE!=''}
				<div class="col-4">
					<div class="mb-2"><img class="img-fluid" src="{$PRODUCTS_IMAGE}" alt="{$PRODUCTS_NAME}"></div>
				</div>
			{/if}
			<div class="{if $PRODUCTS_IMAGE!=''}col-8{else}col-12{/if}">
				<div class="h4">{$PRODUCTS_NAME}</div>
				<div class="mb-2">
					{$PRODUCTS_SHORT_DESCRIPTION}<br>
				</div>
			</div>
		</div>
		<div class="row mb-3">
			<div class="col-12">
				<div class="h3">{$HEADING_FORMULAR}</div>
				{$FORM_ACTION}
					<div class="mb-2">
						<label class="form-label" for="gender">{#BS5_text_salutation#}</label>
						<div>{$SELECT_GENDER}</div>
					</div>
					<div class="mb-2">
						<label class="form-label" for="firstname">{#BS5_text_firstname#}&nbsp;*</label>
						<div>{$INPUT_FIRSTNAME}</div>
					</div>
					<div class="mb-2">
						<label class="form-label" for="lastname">{#BS5_text_lastname#}&nbsp;*</label>
						<div>{$INPUT_LASTNAME}</div>
					</div>
					<div class="mb-2">
						<label class="form-label" for="email">{#text_email#}&nbsp;*</label>
						<div>{$INPUT_EMAIL}</div>
					</div>
					<div class="mb-2">
						<label class="form-label" for="phone">{#text_phone#}</label>
						<div>{$INPUT_PHONE}</div>
					</div>
					<div class="mb-2">
						<label class="form-label" for="subject">{#BS5_text_subject#}</label>
						<div>{$SELECT_SUBJECT}</div>
					</div>
					<div class="mb-2">
						<label class="form-label" for="message_body">{#text_message#}&nbsp;*</label>
						<div>{$INPUT_TEXT}</div>
					</div>
					{if isset($VVIMG)}
						<div class="vvcode_img mb-2">
							<label class="form-label">{#BS5_text_sec_code#}</label>
							<div>{$VVIMG}</div>
						</div>
						<div class="vvcode_sec mb-2">
							<label class="form-label" for="code">{#BS5_text_inp_code#}</label>
							{$INPUT_CODE|replace:'<input':'<input id="code" class="form-control"'}
						</div>
					{/if}
					{if isset($PRIVACY_CHECKBOX)}
						<div class="mb-3 p-2 bg-warning-subtle position-relative small clearfix">
							{$PRIVACY_CHECKBOX|replace:'<input':'<input class="form-check-input"'}
							<label class="form-check-label stretched-link" for="privacy">{#bs5_text_privacy_accept#}</label>&nbsp;{$PRIVACY_LINK|replace:'iframe':'iframe z-2 position-relative'}
						</div>
					{/if}
					<div class="d-grid gap-2 d-sm-flex justify-content-sm-between my-3">
						{$BUTTON_BACK|replace:'<a':'<a class="btn btn-outline-secondary"'}
						{$BUTTON_SUBMIT|replace:'<button':'<button class="btn btn-secondary"'}
					</div>
				{$FORM_END}
				<div class="small my-2">{#BS5_text_pflicht#}</div>
			</div>
		</div>
	{/if}
</div>
{if !isset($full)}
	<div id="modal" class="modal modal-xl fade" tabindex="-1" aria-labelledby="title" aria-hidden="true">
    	<div class="modal-dialog">
        	<div class="modal-content">
            	<div class="modal-header">
                	<h4 id="title" class="modal-title up mx-auto">&nbsp;</h4>
                	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{#BS5_close#}"></button>
            	</div>
            	<div class="modal-body">
            	</div>
            	<div class="modal-footer">
								<button class="btn btn-dark btn-sm" data-bs-dismiss="modal" type="button" title="{#BS5_close#}">{#BS5_close#}</button>
            	</div>
        	</div>
	    </div>
	</div>
{/if}
