{config_load file="$language/lang_$language.conf" section="duty_info"} 
{$address_label_customer}

{if $SHIPPING_METHOD}Versandart: {$SHIPPING_METHOD}
{/if}
{if $PAYMENT_METHOD}Zahlungsmethode: {$PAYMENT_METHOD}
{/if}
Bestellnummer: {$oID}
Datum: {$DATE}
{if $csID}Kundennummer: {$csID}
{/if}
Ihre E-Mail-Adresse: {$EMAIL}
{if $vatID}Ihre USt-IdNr.: {$vatID}
{/if}
----------------------------------------------------------------------


{if $GENDER == 'm'}Sehr geehrter Herr{elseif $GENDER == 'f'}Sehr geehrte Frau{else}Hallo{/if} {$NAME},

vielen Dank für Ihre Bestellung.

{if isset($NEW_PASSWORD) && $NEW_PASSWORD != ''}
Ihr Account wurde mit einem Passwort geschützt.
Sie können das Passwort unter folgendem Link ändern: {$NEW_PASSWORD}
{/if}

{if $COMMENTS}
Ihre Anmerkungen:
{$COMMENTS}
{/if}

Ihre bestellten Produkte zur Kontrolle
----------------------------------------------------------------------
{foreach name=aussen item=order_values from=$order_data} 
{$order_values.PRODUCTS_QTY} x {$order_values.PRODUCTS_NAME} {$order_values.PRODUCTS_PRICE}
Art.-Nr. {$order_values.PRODUCTS_MODEL}{$order_values.PRODUCTS_ATTRIBUTES_MODEL}
{if $order_values.PRODUCTS_ORDER_DESCRIPTION != ''}{$order_values.PRODUCTS_ORDER_DESCRIPTION}
{/if}
{if $order_values.PRODUCTS_VPE != ''}{$order_values.PRODUCTS_VPE}
{/if}
{if $order_values.PRODUCTS_SHIPPING_TIME != ''}Lieferzeit: {$order_values.PRODUCTS_SHIPPING_TIME}
{/if}
{if $order_values.PRODUCTS_ATTRIBUTES != ''}{$order_values.PRODUCTS_ATTRIBUTES}
{/if}

{/foreach}

{foreach name=aussen item=order_total_values from=$order_total}
{$order_total_values.TITLE}{$order_total_values.TEXT}
{/foreach}

{$downloads_content_txt}

{if $address_label_payment != $address_label_shipping}
{if isset($SHIPPING_CLASS) && strpos($SHIPPING_CLASS, 'selfpickup') !== false}Abholadresse
{else}Versandadresse
{/if} 
----------------------------------------------------------------------
{$address_label_shipping}{/if}

{if $address_label_payment}
{if $address_label_payment != $address_label_shipping}Rechnungsadresse
{else}Rechnungs-/Lieferadresse
{/if}
----------------------------------------------------------------------
{$address_label_payment}
{/if}

{if $DELIVERY_DUTY_INFO != ''}

----------------------------------------------------------------------
{#text_duty_info#}
----------------------------------------------------------------------
{/if}

[SIGNATUR]

{$REVOCATION_TXT}

{$AGB_TXT}

{$PRIVACY_POLICY_TXT}