{if isset($BOX_CONTENT) && is_array($BOX_CONTENT)}
  {config_load file="$language/lang_$language.conf" section="boxes"}
  {config_load file="lang_`$language`.custom"}
  {config_load file="lang_`$language`.section" section="boxes"}
	<div id="subnav" class="navbar">
		<div class="w-100 navbar-brand">{#BS5_subcats_heading#}</div>
		<ul class="navbar-nav flex-column border-top w-100">
    	{if isset($BOX_CONTENT_HOVER) && count($BOX_CONTENT_HOVER) > 0}
        {foreach name=aussen item=module_data from=$BOX_CONTENT_HOVER}
          <li class="level0 hassub dropdown position-relative nav-item border-bottom dropend">
						<a class="nav-link hstack" href="javascript:void(0);" data-href="{$module_data.DATA.link}" role="button" aria-haspopup="true" aria-expanded="false" data-bs-toggle="dropdown" title="{if $module_data.DATA.name == ''}{#subcats_total_heading#}{else}{$module_data.DATA.name}{/if}">{if $module_data.DATA.name == ''}{#subcats_total_heading#}{else}{$module_data.DATA.name}{/if}{if isset($module_data.DATA.count) && $module_data.DATA.count != ''}<span class="counts small">&nbsp;({$module_data.DATA.count})</span>{/if}<span class="fa fa-chevron-right ms-auto"></span></a>
            {if is_array($module_data.SUBS)}
              <ul class="dropdown-menu px-2 py-1 w-100 bg-body-tertiary">
              {foreach name=innen item=subs_data from=$module_data.SUBS}
                <li class="nav-item{if !$smarty.foreach.innen.last} border-bottom{/if} level{$subs_data.level}">
									<a class="nav-link hstack{if $subs_data.active == 1} active{/if}" href="{$subs_data.link}" title="{$subs_data.name}">{$subs_data.name}{if isset($subs_data.count) && $subs_data.count != ''}<span class="counts small">&nbsp;({$subs_data.count})</span>{/if}{if isset($subs_data.hasSubs) && $subs_data.hasSubs == 1}<span class="fa fa-chevron-right ms-auto"></span>{/if}</a>
								</li>
              {/foreach}
              </ul>
            {/if}
          </li>
        {/foreach}
    	{/if}

      {foreach name=aussen item=module_data from=$BOX_CONTENT}
        {if !isset($BOX_CONTENT_HOVER) || count($BOX_CONTENT_HOVER) == 0}
          {if is_array($module_data.SUBS)}
            {foreach name=innen item=subs_data from=$module_data.SUBS}
              <li class="nav-item border-bottom level0">
								<a class="nav-link hstack{if $subs_data.active == 1} active{/if}" href="{$subs_data.link}" title="{$subs_data.name}">{$subs_data.name}{if isset($subs_data.count) && $subs_data.count != ''}<span class="counts small">&nbsp;({$subs_data.count})</span>{/if}{if isset($subs_data.hasSubs) &&  $subs_data.hasSubs == 1}<span class="fa fa-chevron-right ms-auto"></span>{/if}</a>
							</li>
            {/foreach}
          {/if}
        {else}
          <li class="nav-item level0">
						<a class="nav-link hstack{if $module_data.DATA.active == 1} active{/if}" href="{$module_data.DATA.link}" title="{$module_data.DATA.name}">{$module_data.DATA.name}{if isset($module_data.DATA.count) && $module_data.DATA.count != ''}<span class="counts small">&nbsp;({$module_data.DATA.count})</span>{/if}</a>
            {if is_array($module_data.SUBS)}
              <ul class="navbar-nav flex-column border-top">
              {foreach name=innen item=subs_data from=$module_data.SUBS}
                <li class="nav-item border-bottom level{$subs_data.level}">
									<a class="nav-link hstack{if $subs_data.active == 1} active{/if}" href="{$subs_data.link}" title="{$subs_data.name}">&raquo; {$subs_data.name}{if isset($subs_data.count) && $subs_data.count != ''}<span class="counts small">&nbsp;({$subs_data.count})</span>{/if}{if isset($subs_data.hasSubs) && $subs_data.hasSubs == 1}<span class="fa fa-chevron-right ms-auto"></span>{/if}</a>
								</li>
              {/foreach}
              </ul>
            {/if}
          </li>
        {/if}
      {/foreach}
		</ul>
	</div>
{/if}
