	<div class="listingrow focus-ring card mb-2" tabindex="0" aria-label="{$module_data.PRODUCTS_NAME}">
		<div class="row mx-0">
     	{if $smarty.const.BS5_FLAG_SPECIAL_SHOW == 'true' && $module_data.PRODUCTS_PRICE_SAVE_PERCENT != ''}<div class="ribbon bg-danger text-white shadow-sm">{#BS5_special#}</div>
     	{elseif $smarty.const.BS5_FLAG_TOP_SHOW == 'true' && $module_data.PRODUCTS_STARTPAGE == '1'}<div class="ribbon bg-primary text-white shadow-sm">{#BS5_top#}</div>
     	{elseif $smarty.const.BS5_FLAG_NEW_SHOW == 'true' && isset($module_data.PRODUCTS_FLAG_NEW) && ($module_data.PRODUCTS_FLAG_NEW == 1)}<div class="ribbon bg-success text-white shadow-sm">{#BS5_new#}</div>{/if}
      <div class="card-body col-sm-5 col-md-6 col-lg-3 text-center">
				<div class="lr_image img_container mx-auto">
					<div class="prod_image">
						{if $module_data.PRODUCTS_IMAGE != ''}
							<picture>
								<img class="lazyload img-fluid" data-src="{$module_data.PRODUCTS_IMAGE}" alt="{$module_data.PRODUCTS_NAME|onlytext}" title="{$module_data.PRODUCTS_NAME|onlytext}">
							</picture>
						{/if}
					</div>
				</div>
			</div>
			<div class="card-body lr_content col-12 col-lg-6 order-sm-last">
				<hr class="d-block d-lg-none mt-0">
				<h2 class="lr_title fs-5 text-secondary-emphasis mb-1">{$module_data.PRODUCTS_NAME}</h2>
				{if $smarty.const.BS5_AWIDSRATINGBREAKDOWN == 'true' && ((isset($module_data.BS5_AWIDS_PRODUCTS_SUM_REVIEWS) && $module_data.BS5_AWIDS_PRODUCTS_SUM_REVIEWS > 0 || $smarty.const.BS5_AWIDSRATINGBREAKDOWN_SHOW_NULL_REVIEWS == 'true') && $smarty.const.BS5_AWIDSRATINGBREAKDOWN_PRODLIST == 'true')}
					<div class="lr_ratings mb-3 small">
						{if $module_data.BS5_AWIDS_PRODUCTS_SUM_REVIEWS > 0}
							<a class="bs5_avg_container link-secondary" href="#" data-pid="{$module_data.PRODUCTS_ID}" data-class="list" title="{$smarty.const.BS5_AWIDSRATINGBREAKDOWN_ARROW_TITLE}">
								<span class="visually-hidden">{#info_review#}: {$smarty.const.TEXT_OF_5_STARS|sprintf:$module_data.BS5_AWIDS_PRODUCTS_AVERAGE}</span>
								<span class="ratings">
									<span class="fas empty-stars"></span><span class="fas full-stars" style="width: {$module_data.BS5_AWIDS_PRODUCTS_AVERAGE_PERCENT}%"></span>
								</span>&nbsp;({$module_data.BS5_AWIDS_PRODUCTS_SUM_REVIEWS}<span class="visually-hidden">&nbsp;{#info_reviews#}</span>)
								<i class="fa fa-chevron-down ms-1"></i>
							</a>
						{else}
							<span class="ratings">
								<span class="fas empty-stars"></span><span class="fas full-stars" style="width:0%"></span>
								<span class="text-secondary-emphasis">&nbsp;(0<span class="visually-hidden">&nbsp;{#info_reviews#}</span>)</span>
							</span>
						{/if}
					</div>
				{elseif isset($module_data.PRODUCTS_REVIEWS_COUNT)}
					<div class="lr_ratings mb-3 small">
						<span class="visually-hidden">{#info_review#}: {$smarty.const.TEXT_OF_5_STARS|sprintf:$module_data.PRODUCTS_REVIEWS_AVERAGE}</span>
						<span class="ratings">
							<span class="fas empty-stars"></span><span class="fas full-stars" style="width:{math equation = "x * 20" x = $module_data.PRODUCTS_REVIEWS_AVERAGE|intval}%"></span>
						</span>&nbsp;({$module_data.PRODUCTS_REVIEWS_COUNT}<span class="visually-hidden">&nbsp;{#info_reviews#}</span>)
					</div>
				{/if}
				{if $module_data.PRODUCTS_SHORT_DESCRIPTION}<div class="lr_desc line-clamp lc-4 mb-2">{$module_data.PRODUCTS_SHORT_DESCRIPTION}</div>{/if}
				<hr class="d-block d-sm-none mb-0">
			</div>
			<div class="card-body lr_price_box col-sm-7 col-md-6 col-lg-3 order-lg-last">
				<div class="lr_price mb-2">
					{foreach name=inner item=price_data from=$module_data.PRODUCTS_PRICE_ARRAY}
      					{include file="module/includes/price_listing.html"}
					{/foreach}
					{if $module_data.PRODUCTS_PRICE_ARRAY.0.PRODUCTS_PRICE_FLAG != 'NotAllowed'}
						{if $module_data.PRODUCTS_VPE}<div class="lr_vpe text-secondary-emphasis small">{$module_data.PRODUCTS_VPE}</div>{/if}
					{/if}
				</div>
				{if $module_data.PRODUCTS_PRICE_ARRAY.0.PRODUCTS_PRICE_FLAG != 'NotAllowed'}
					<div class="lr_tax mb-3">
						<div class="lr_tax text-secondary-emphasis small mb-2">{$module_data.PRODUCTS_TAX_INFO}{$module_data.PRODUCTS_SHIPPING_LINK}</div>
						{if $module_data.PRODUCTS_PRICE_EXPIRES_DATE|strtotime > 0}
							<div class="lr_expires_date text-danger small">{#text_expires_date#} {$module_data.PRODUCTS_PRICE_EXPIRES_DATE|xtc_date_short}</div>
						{/if}
					</div>
				{/if}
				{if $module_data.PRODUCTS_SHIPPING_NAME}<div class="lr_shipping mb-2 small"><i class="fa fa-truck-fast me-2"></i>{#text_shippingtime#} {if $module_data.PRODUCTS_SHIPPING_IMAGE}<span class="lb_shipping_image"><img class="img-fluid" src="{$module_data.PRODUCTS_SHIPPING_IMAGE}" alt="{$module_data.PRODUCTS_SHIPPING_NAME|onlytext}"></span>{/if}{$module_data.PRODUCTS_SHIPPING_NAME_LINK}</div>{/if}
				{if $smarty.const.BS5_TRAFFIC_LIGHTS == 'true' && $smarty.const.BS5_TRAFFIC_LIGHTS_PRODLISTING != 'false'}
					<div class="lr_stock mb-2 small">{traffic_light stock=$module_data.PRODUCTS_QUANTITY modul='listing'}</div>
				{/if}
				<div class="lr_buttons text-center">{if $module_data.PRODUCTS_BUTTON_BUY_NOW || ($module_data.PRODUCTS_FSK18 != '0' && $smarty.const.SHOW_BUTTON_BUY_NOW != 'false')}{$module_data.PRODUCTS_BUTTON_BUY_NOW|replace:'class="add_cart"':'class="add_cart btn btn-cart btn-outline-secondary btn-sm mt-2" aria-label="buy now"'}&nbsp;&nbsp;{/if}{if $module_data.PRODUCTS_LINK_WISHLIST_NOW}<a class="btn btn-wish btn-outline-secondary btn-sm mt-2" href="{$module_data.PRODUCTS_LINK_WISHLIST_NOW}" title="{$smarty.const.TEXT_TO_WISHLIST}"><i class="fa fa fa-heart"></i></a>&nbsp;&nbsp;{/if}<a class="stretched-link btn btn-secondary btn-sm mt-2" href="{$module_data.PRODUCTS_LINK}"><i class="fa fa-eye"></i>{$smarty.const.TEXT_INFO_DETAILS}</a></div>
			</div>
		</div>
	</div>
