<table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="border-collapse:collapse;border-spacing:0;padding:0;max-width:600px;" class="wrapper">
	<tr>
		<td align="center" style="padding-bottom:30px;padding-top:20px;">
			<img src="{$logo_path}logo.gif">
		</td>
	</tr>
	<tr>
		<td align="left" style="padding-top:20px;">
			{if $CUSTOMERS_LASTNAME != ''}{if $CUSTOMERS_GENDER == 'f'}Sehr geehrte Frau{elseif $CUSTOMERS_GENDER == 'm'}Sehr geehrter Herr{else}Hallo{/if} {$CUSTOMERS_FIRSTNAME} {$CUSTOMERS_LASTNAME}!<br /><br />{/if}

			Wir wollten Sie dar&uuml;ber informieren, dass wir soeben eine neue Lieferung bekommen haben, die auch Sie interessen k&ouml;nnte.<br /><br />

			Sie wollten eine Produkterinnerung bei einem erneutem Eintreffen des folgenden Artikels erhalten:<br /><br />

		</td>
	</tr>
	<tr>
		<td align="left">
			<a href="{$LINK}"><img src="{$img_path}" style="padding-bottom:20px;"/></a>
		</td>
	</tr>
	<tr>
		<td align="left" style="padding-top:20px;padding-bottom:30px;">
			<a href="{$LINK}" style="color:#565656;">{$PRODUCTS_NAME}{if $PRODUCTS_MODEL}&nbsp;&nbsp;({$PRODUCTS_MODEL}){/if}</a>
		</td>
	</tr>
	<tr>
		<td align="left" style="padding-bottom:30px;">
			Mit freundlichen Gr&uuml;&szlig;en<br />
			Ihr Shopteam
		</td>
	</tr>
</table>