{if $dl neq ''}
  {config_load file="$language/lang_$language.conf" section="downloads_module"}
  <br /><br />
  {if $dl|@sizeof > 0}
  <table bgcolor="f1f1f1" width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <td colspan="2"><font size="2" face="Tahoma, Verdana, sans-serif"><b>{#heading_download#}</b></font></td>
    </tr>
    {foreach name=aussen item=dl_data from=$dl}
    <tr>
      <td style="border-top:1px dotted #999;">
        {if $dl_data.allowed}
          <a href="{$dl_data.pic_link}"><img src="{$tpl_path}img/img_download.png" alt="" border="0" /></a>
        {else}
          <a href="{$dl_data.pic_link}"><img src="{$tpl_path}img/img_download_locked.png" alt="" border="0" /></a>
        {/if}
      </td>
      <td width="100%" style="border-top:1px dotted #999;">
        <font size="2" face="Tahoma, Verdana, sans-serif"><strong>{$dl_data.download_link}</strong><br />
        {#table_heading_download_date#}&nbsp;<strong>{$dl_data.date}</strong>, {#table_heading_download_count#}&nbsp;<strong>{$dl_data.count}</strong>
        </font>
      </td>
    </tr>
    {/foreach}
  </table>
  {/if}
  <br />
{/if}