$custom-bg: #fff !default;
$custom-color: #fff !default;
$white: #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #868e96 !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black: #000 !default;
$blue:    #61bcff !default;
$indigo:  #828df9 !default;
$purple:  #be82fa !default;
$pink:    #ea4998 !default;
$red:     #f56565 !default;
$orange:  #fa984a !default;
$yellow:  #ffc700 !default;
$green:   #68d391 !default;
$teal:    #2ed3be !default;
$cyan:    #22d2ed !default;
$primary: #a2e436 !default;
$secondary: $white !default;
$success: $green !default;
$info: $cyan !default;
$warning: $yellow !default;
$danger: $red !default;
$light: $gray-200 !default;
$dark: $black !default;
$body-bg: $white !default;
$body-color: $gray-900 !default;
$link-color: $black !default;
$link-hover-color: mix(black, $link-color, 20%) !default;
$border-width: 1px !default;
$border-color: $gray-300 !default;
$component-active-color: $black !default;
$component-active-bg: $primary !default;
$font-size-base: .875rem !default;
$h1-font-size: $font-size-base * 2.5 !default;
$h2-font-size: $font-size-base * 2 !default;
$h3-font-size: $font-size-base * 1.75 !default;
$h4-font-size: $font-size-base * 1.5 !default;
$h5-font-size: $font-size-base * 1.25 !default;
$headings-color: inherit !default;
$input-bg: var(--#{$prefix}body-bg) !default;
$input-color: var(--#{$prefix}body-color) !default;
$input-border-color: var(--#{$prefix}border-color) !default;
$input-group-addon-bg: var(--#{$prefix}tertiary-bg) !default;
$navbar-dark-color: $white !default;
$navbar-dark-hover-color: $white !default;
$navbar-dark-active-color: $white !default;
$navbar-light-color: $black !default;
$navbar-light-hover-color: $black !default;
$navbar-light-active-color: $black !default;
$pagination-bg: $black !default;
$pagination-hover-bg: transparent !default;
$pagination-color: $black !default;
$card-border-color: $black !default;
$card-cap-bg: rgba(var(--#{$prefix}body-color-rgb), .01) !default;
$card-bg: var(--#{$prefix}body-bg) !default;
$list-group-bg: var(--#{$prefix}body-bg) !default;
$list-group-border-color: var(--#{$prefix}border-color) !default;
$modal-content-bg: var(--#{$prefix}body-bg) !default;
$modal-content-border-color: $black !default;
$modal-header-border-color: var(--#{$prefix}border-color) !default;
$btn-close-color: $black !default;
$breadcrumb-bg: null !default;
$dropdown-bg: var(--#{$prefix}body-bg) !default;
$dropdown-link-color: var(--#{$prefix}body-color) !default;