{config_load file="$language/lang_$language.conf" section="new_products"}
{config_load file="$language/lang_$language.conf" section="index"}
{config_load file="$language/lang_$language.conf" section="wishlist"}
{config_load file="lang_`$language`.custom"}
{config_load file="lang_`$language`.section" section="wishlist"}
<div class="wishlist mb-5">
	{if isset($BUTTON_CONTINUE)}
		<h1 class="heading bg-h">{#heading_wishlist#}</h1>
		<div class="alert alert-info">{#text_empty_wishlist#}</div>
		<div class="d-grid d-sm-flex justify-content-sm-end">
			{$BUTTON_CONTINUE|replace:'<a':'<a class="btn btn-secondary px-5"'}
		</div>
	{elseif isset($module_content)}
		<h1 class="heading bg-h">{#heading_wishlist#}</h1>
		<div class="listingcontainer">
			{if $smarty.const.BS5_PRODUCT_LIST_BOX == 'true'}
				<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 g-2 mb-4">
					{foreach name=aussen item=module_data from=$module_content}
						<div class="listingbox col" data-entrance="from-bottom">
							<div class="card h-100">
								<div class="card-body pb-2 flex-fill d-flex flex-column text-center">
									{if $smarty.const.BS5_FLAG_SPECIAL_SHOW == 'true' && $module_data.PRODUCTS_PRICE_SAVE_PERCENT != ''}<div class="ribbon bg-danger text-white shadow-sm">{#BS5_special#}</div>
									{elseif $smarty.const.BS5_FLAG_TOP_SHOW == 'true' && $module_data.PRODUCTS_STARTPAGE == '1'}<div class="ribbon bg-primary text-white shadow-sm">{#BS5_top#}</div>
									{elseif $smarty.const.BS5_FLAG_NEW_SHOW == 'true' && isset($module_data.PRODUCTS_FLAG_NEW) && ($module_data.PRODUCTS_FLAG_NEW == 1)}<div class="ribbon bg-success text-white shadow-sm">{#BS5_new#}</div>{/if}
									<div class="lb_image w-100 img_container mx-auto">
										<div class="prod_image mb-2">
											{if $module_data.PRODUCTS_IMAGE != ''}
												<img class="lazyload img-fluid" data-src="{$module_data.PRODUCTS_IMAGE}" alt="{$module_data.PRODUCTS_NAME|onlytext}" title="{$module_data.PRODUCTS_NAME|onlytext}">
											{/if}
										</div>
									</div>
									<div class="lb_title h2 fs-5 text-secondary-emphasis mt-2 mb-0"><a class="stretched-link link-secondary{if $smarty.const.BS5_PRODBOX_NAME_LINES != 0}  line-clamp lc-{$smarty.const.BS5_PRODBOX_NAME_LINES}{/if}" href="{$module_data.PRODUCTS_LINK}" title="{$module_data.PRODUCTS_NAME|onlytext}">{$module_data.PRODUCTS_NAME}</a></div>
									{if is_array($module_data.ATTRIBUTES) && count($module_data.ATTRIBUTES) > 0}
										<div class="lb_attributes small mt-2">
											{foreach key=key_data item=item_data from=$module_data.ATTRIBUTES}
												<div class="lb_attributes_item"><strong>{$item_data.NAME}:</strong> {$item_data.VALUE_NAME}</div>
											{/foreach}
										</div>
									{/if}
								</div>
								<div class="p-1 text-center">
									<div class="lb_buttons mb-2">{$module_data.PRODUCTS_BUTTON_BUY_NOW|replace:'<a':'<a class="btn btn-cart btn-outline-secondary" aria-label="buy now"'}&nbsp;&nbsp;{$module_data.PRODUCTS_BUTTON_DELETE|replace:'<a':'<a class="btn btn-danger"'}</div>
								</div>
								<div class="card-footer">
									{if $module_data.PRODUCTS_SHIPPING_NAME}<div class="lb_shipping small mb-1"><i class="fa fa-truck-fast me-2"></i>{#text_shippingtime#} {if $module_data.PRODUCTS_SHIPPING_IMAGE}<span class="lb_shipping_image"><img class="img-fluid" src="{$module_data.PRODUCTS_SHIPPING_IMAGE}" alt="{$module_data.PRODUCTS_SHIPPING_NAME|onlytext}"></span>{/if}{$module_data.PRODUCTS_SHIPPING_NAME_LINK}</div>{/if}
									{if $smarty.const.BS5_TRAFFIC_LIGHTS == 'true' && $smarty.const.BS5_TRAFFIC_LIGHTS_PRODLISTING != 'false'}
										<div class="lb_stock small mb-2">{traffic_light stock=$module_data.PRODUCTS_STOCK modul='listing'}</div>
									{/if}
									<div class="lb_price text-end mb-1">
										<span class="standard_price fs-5">{$module_data.PRODUCTS_PRICE}</span>
										{if $module_data.PRODUCTS_VPE}<div class="lb_vpe text-secondary-emphasis small">{$module_data.PRODUCTS_VPE}</div>{/if}
									</div>
									<div class="lb_tax text-end text-secondary-emphasis small mb-1">{$module_data.PRODUCTS_TAX_INFO}{$module_data.PRODUCTS_SHIPPING_LINK}<br></div>
								</div>
							</div>
						</div>
					{/foreach}
				</div>
			{else}
				{foreach name=aussen item=module_data from=$module_content}
					<div class="listingrow card mb-2" data-entrance="from-bottom">
						<div class="row mx-0">
							{if $smarty.const.BS5_FLAG_SPECIAL_SHOW == 'true' && $module_data.PRODUCTS_PRICE_SAVE_PERCENT != ''}<div class="ribbon bg-danger text-white shadow-sm">{#BS5_special#}</div>
							{elseif $smarty.const.BS5_FLAG_TOP_SHOW == 'true' && $module_data.PRODUCTS_STARTPAGE == '1'}<div class="ribbon bg-primary text-white shadow-sm">{#BS5_top#}</div>
							{elseif $smarty.const.BS5_FLAG_NEW_SHOW == 'true' && isset($module_data.PRODUCTS_FLAG_NEW) && ($module_data.PRODUCTS_FLAG_NEW == 1)}<div class="ribbon bg-success text-white shadow-sm">{#BS5_new#}</div>{/if}
							<div class="card-body col-sm-5 col-md-6 col-lg-3 text-center">
								{if $module_data.PRODUCTS_IMAGE != ''}
									<div class="lr_image img_container mx-auto">
										<div class="prod_image">
											<img class="lazyload img-fluid" data-src="{$module_data.PRODUCTS_IMAGE}" alt="{$module_data.PRODUCTS_NAME|onlytext}" title="{$module_data.PRODUCTS_NAME|onlytext}">
										</div>
									</div>
								{/if}
							</div>
							<div class="card-body lr_content col-12 col-lg-6 order-sm-last">
								<hr class="d-block d-lg-none mt-0">
								<div class="lr_title h2 fs-5 mb-2"><a class="stretched-link link-secondary" href="{$module_data.PRODUCTS_LINK}" title="{$module_data.PRODUCTS_NAME|onlytext}">{$module_data.PRODUCTS_NAME}</a></div>
								<div class="lr_desc_box mb-2">
									{if is_array($module_data.ATTRIBUTES) && count($module_data.ATTRIBUTES) > 0}
										<div class="lr_attributes small mt-2">
											{foreach key=key_data item=item_data from=$module_data.ATTRIBUTES}
												<div class="lr_attributes_item"><strong>{$item_data.NAME}:</strong> {$item_data.VALUE_NAME}</div>
											{/foreach}
										</div>
									{/if}
									{if $module_data.PRODUCTS_SHORT_DESCRIPTION}<div class="lr_desc line-clamp lc-4">{$module_data.PRODUCTS_SHORT_DESCRIPTION}</div>{/if}
								</div>
								<hr class="d-block d-sm-none mb-0">
							</div>
							<div class="card-body lr_price_box col-sm-7 col-md-6 col-lg-3 order-lg-last">
								<div class="lr_price mb-2">
									<span class="standard_price fs-5">{$module_data.PRODUCTS_PRICE}</span>
									{if $module_data.PRODUCTS_VPE}<div class="lr_vpe text-secondary-emphasis small">{$module_data.PRODUCTS_VPE}</div>{/if}
								</div>
								<div class="lr_tax text-secondary-emphasis small mb-3">{$module_data.PRODUCTS_TAX_INFO}{$module_data.PRODUCTS_SHIPPING_LINK}</div>
								{if $module_data.PRODUCTS_SHIPPING_NAME}<div class="lr_shipping mb-2 small"><i class="fa fa-truck-fast me-2"></i>{#text_shippingtime#} {if $module_data.PRODUCTS_SHIPPING_IMAGE}<span class="lb_shipping_image"><img class="img-fluid" src="{$module_data.PRODUCTS_SHIPPING_IMAGE}" alt="{$module_data.PRODUCTS_SHIPPING_NAME|onlytext}"></span>{/if}{$module_data.PRODUCTS_SHIPPING_NAME_LINK}</div>{/if}
								{if $smarty.const.BS5_TRAFFIC_LIGHTS == 'true' && $smarty.const.BS5_TRAFFIC_LIGHTS_PRODLISTING != 'false'}
									<div class="lr_stock mb-2 small">{traffic_light stock=$module_data.PRODUCTS_STOCK modul='listing'}</div>
								{/if}
								<div class="lr_buttons text-center">{$module_data.PRODUCTS_BUTTON_BUY_NOW|replace:'<a':'<a class="btn btn-cart btn-outline-secondary" aria-label="buy now"'}&nbsp;&nbsp;{$module_data.PRODUCTS_BUTTON_DELETE|replace:'<a':'<a class="btn btn-danger"'}</div>
							</div>
						</div>
					</div>
				{/foreach}
			{/if}
		</div>
	{/if}
</div>