<div style="width:700px;margin: 0px auto;">
<table width="700" border="0" align="center" cellpadding="5" cellspacing="0">
	<tr> 
    	<td align="center" style="padding: 10px 0px;"><img src="{$logo_path}logo.gif" /></td>
	</tr>
	<tr> 
    <td style="font-size:14px;text-transform:uppercase;padding:10px 5px;border-top: 1px dotted #999;border-bottom: 1px dotted #999;">
      <font face="Tahoma, Verdana, sans-serif">Thank you for subscribing</font>
    </td>
	</tr>
	<tr> 
		<td>
      <br />
      <font size="2" face="Tahoma, Verdana, sans-serif"><b>Thank you for subscribing!</b><br />
			<br />
			{if isset($LINK)}
			You receive this e-mail because you want to use our customer reminder.<br />
			<br />
      Please click the following activation link to use the service. If you haven't subscribed to this service, please ignore this e-mail!<br />
      <br />
      <b>Your activation link:</b><br />
      <a href="{$LINK}">{$LINK}</a><br />
      <br />
      If you have not registered for our reminder service, please ignore the activation link.<br />
      <br />
      Your consent to the dispatch of our Products availability notification is revocable at any time. The reminder mail is sent according to our privacy policy.<br />
      {/if}
      </font>
		</td>
	</tr>
</table>

[SIGNATUR]
</div>