<div style="width:700px;margin: 0px auto;">
<table width="700" border="0" align="center" cellpadding="5" cellspacing="0">
	<tr>
    	<td align="center" style="padding: 10px 0px;"><img src="{$logo_path}logo.gif" /></td>
	</tr>
	<tr>
    <td style="font-size:14px;text-transform:uppercase;padding:10px 5px;border-top: 1px dotted #999;border-bottom: 1px dotted #999;">
      <font face="Tahoma, Verdana, sans-serif">Produkterinnerung-Anmeldung</font>
    </td>
	</tr>
	<tr>
		<td>
      <br />
      <font size="2" face="Tahoma, Verdana, sans-serif"><b>Vielen Dank f&uuml;r die Anmeldung zu unserem Service Produkterinnerung.</b><br />
			<br />
			{if isset($LINK)}
      Sie erhalten diese E-Mail, weil Sie unseren Service nutzen m&ouml;chten.<br />
      <br />
      Bitte klicken Sie auf den Aktivierungslink, damit Ihre E-Mail-Adresse f&uuml;r die Produkterinnerung freigeschaltet wird.<br />
      <br />
      Sollte der Link nicht anklickbar sein, kopieren Sie diesen bitte manuell in die Adresszeile Ihres Internetbrowsers.<br />
      <br />
      <b>Ihr Aktivierungslink:</b><br />
      <a href="{$LINK}">{$LINK}</a><br />
      <br />
      Sollten Sie sich nicht f&uuml;r unseren Erinnerungsservice eingetragen haben bitten wir Sie, den Aktivierungslink einfach zu ignorieren.<br />
      <br />
      Ihre Einwilligung in den Versand unseres Warenverf&uuml;gbarkeitsbenachrichtigung ist jederzeit widerruflich. Der E-Mail-Versand erfolgt entsprechend unserer Datenschutzerkl&auml;rung.<br />
      {/if}
      <br />
      Wir w&uuml;nschen Ihnen viel Spa&szlig; mit unserem ONLINE-Angebot!
      </font>
		</td>
	</tr>
</table>

[SIGNATUR]
</div>