            {if $price_data.PRODUCTS_PRICE_FLAG == 'Special' || $price_data.PRODUCTS_PRICE_FLAG == 'SpecialDiscount'}
              {* START Produkt Sonderpreis Langform mit Ausgabe Alter Preis, Neuer Preis, Sie sparen *}
              <div class="old_price">
                <span class="small_price">{$smarty.const.INSTEAD}{$price_data.PRODUCTS_PRICE_FROM}</span> <span class="value_price"><del>{$price_data.PRODUCTS_PRICE_OLD_PRICE}</del></span>
              </div>
              <div class="new_price fs-4 text-danger">
                <span class="small_price">{$smarty.const.ONLY}{$price_data.PRODUCTS_PRICE_FROM}</span> <span class="value_price">{$price_data.PRODUCTS_PRICE_SPECIAL_PRICE}</span>
              </div>
              <div class="save_price small">
                {$smarty.const.YOU_SAVE} {$price_data.PRODUCTS_PRICE_SAVE_PERCENT}% / {$price_data.PRODUCTS_PRICE_SAVE_DIFF}
              </div>
              {* ENDE Produkt Sonderpreis Langform mit Ausgabe Alter Preis, Neuer Preis, Sie sparen *}
            {elseif $price_data.PRODUCTS_PRICE_FLAG == 'SpecialGraduated'}
              {if $price_data.PRODUCTS_PRICE_UVP != ''} 
                {* START Produkt UVP Preis mit Ausgabe Ihr Preis, UVP *}
                <div class="uvp_price fs-5">
                  <span class="small_price">{$smarty.const.YOUR_PRICE}</span> <span class="value_price">{$price_data.PRODUCTS_PRICE_SPECIAL_PRICE}</span>
                </div>
                <div class="item_price"><span class="small_price">{$smarty.const.MSRP}</span> <span class="value_price"><del>{$price_data.PRODUCTS_PRICE_OLD_PRICE}</del></span></div>
                {* ENDE Produkt UVP Preis mit Ausgabe Ihr Preis, UVP *}
              {else}
                {* START Produkt Staffelpreis mit Ausgabe ab Preis, Stückpreis *}
                <div class="graduated_price fs-5">
                  <span class="small_price">{$smarty.const.FROM}</span> <span class="value_price">{$price_data.PRODUCTS_PRICE_OLD_PRICE}</span>
                </div>
                <div class="item_price"><span class="small_price">{$smarty.const.UNIT_PRICE}</span> <span class="value_price">{$price_data.PRODUCTS_PRICE_SPECIAL_PRICE}</span></div>
                {* ENDE Produkt Staffelpreis mit Ausgabe ab Preis, Stückpreis *}
              {/if}
            {elseif $price_data.PRODUCTS_PRICE_FLAG == 'NotAllowed'}
              <div class="no_price">{$price_data.PRODUCTS_PRICE_NOT_ALLOWED}</div>
            {else}
              {* START Produkt Standardpreis mit Ausgabe ab Preis *}
              <div class="standard_price fs-5">
                {if $price_data.PRODUCTS_PRICE_FROM != ''}<span class="small_price">{$price_data.PRODUCTS_PRICE_FROM}&nbsp;</span>{/if}<span class="value_price">{$price_data.PRODUCTS_PRICE_STANDARD_PRICE}</span>
              </div>
              {* ENDE Produkt Standardpreis mit Ausgabe ab Preis *}
            {/if}