{if is_array($options) && count($options) > 0}
  {config_load file="$language/lang_$language.conf" section="product_info"}
  {config_load file="lang_`$language`.custom"}
  {config_load file="lang_`$language`.section" section="product_info"}
  <div id="optionen{$smarty.get.products_id|intval}" class="border-bottom">
    <div class="productoptions mb-2">
      {foreach name=outer item=options_data from=$options}
      <div class="product_options_button p-2">
        <div class="options_name fs-5 border-bottom mb-2">{$options_data.NAME}</div>
        <div class="btn-group flex-wrap gap-2" role="group" aria-label="{#button_group_info#}">
          {foreach key=key_data name=key_data item=item_data from=$options_data.DATA}
            <div{if $item_data.ID == 0} class="visually-hidden-focusable"{/if}>
              <input class="btn-check" data-attrdata="{$item_data.JSON_ATTRDATA}" aria-label="{$item_data.TEXT}" type="radio" name="id[{$options_data.ID}]" id="rdb_{$smarty.foreach.outer.iteration}_{$item_data.ID}" autocomplete="off" value="{$item_data.ID}"{if $item_data.CHECKED == '1'} checked="checked"{/if}>
              <label class="btn btn-outline-secondary h-100" for="rdb_{$smarty.foreach.outer.iteration}_{$item_data.ID}">{$item_data.TEXT}
                {if $item_data.FULL_PRICE && $options|count == 1}<div class="options_selection_price small">{$item_data.FULL_PRICE}</div>{if $item_data.VPE}<div class="xsmall">({$item_data.VPE})</div>{/if}{elseif $item_data.PRICE}<div class="options_selection_price xsmall">{$item_data.PREFIX}{$item_data.PRICE}</div>{/if}
              </label>
            </div>
          {/foreach}
        </div>
      </div>
      {/foreach}
    </div>
    {if $smarty.const.BS5_ATTR_PRICE_UPDATER == 'true'}
      {if $smarty.session.customers_status.customers_status_show_price != 0}
        {if !$item_data.FULL_PRICE || $options|count > 1}
          <div class="calculatePriceUpdater p-2 m-0">
            <span class="small"><strong>{$smarty.const.BS5_TEXT_ATTRIBUTE_PRICE_UPDATER_A}</strong></span><br>
            <span>{$smarty.const.BS5_TEXT_ATTRIBUTE_PRICE_UPDATER_B}</span>
            <span class="cuPrice"></span><br>
            <span class="cuVpePrice small"></span>
          </div>
        {/if}
      {/if}
    <script>
      var attributePriceUpdater;
      function PriceUpdaterReady() {
        attributePriceUpdater = {
          calculate: function (This) {
            var updateOrgPrice = {$smarty.const.BS5_ATTR_PRICE_UPDATER_UPDATE_PRICE},
              summe = 0,
              attrvpevalue = 0,
              symbolLeft = '',
              symbolRight = '',
              data = This.data('attrdata'),
              el = $('div[id^="optionen' + data.pid + '"] select').length ? ' option:selected' : ' input:checked';
            $.each($('div[id^="optionen' + data.pid + '"]' + el), function () {
              data = $(this).data('attrdata');
              if (data.aprice != 0) {
                if (data.prefix == '-') {
                  summe -= data.aprice;
                } else if (data.prefix == '+') {
                  summe += data.aprice;
                } else if (data.prefix == '=') {
                  summe += data.aprice - data.gprice;
                }
              }
              if (data.attrvpevalue != 0) {
                attrvpevalue += data.attrvpevalue;
              }
            });
            var check = attributePriceUpdater.check();
            if (!check) {
              summe = 0;
              attrvpevalue = 0;
            }
            var metaPrice = (Math.round((summe + data.gprice) * 100) / 100).toFixed(2).toString();
            var newPrice = metaPrice.replace(/[.]/, ',');
            var newVpePrice = (Math.round((summe + data.gprice) / (data.vpevalue + attrvpevalue) * 100) / 100).toFixed(2).toString().replace(/[.]/, ',');
            if (data.cleft) {
              symbolLeft = data.cleft + '&nbsp;';
            }
            if (data.cright) {
              symbolRight = '&nbsp;' + data.cright;
            }
            if (!check) {
              $('div[id^="optionen' + data.pid + '"] .calculatePriceUpdater span.cuPrice').html('');
              $('div[id^="optionen' + data.pid + '"] .calculatePriceUpdater span.cuVpePrice').html('<span class="text-danger">{$smarty.const.BS5_TXT_CHOOSE_ATTR}</span>');
            } else {
              $('div[id^="optionen' + data.pid + '"] .calculatePriceUpdater span.cuPrice').html('&nbsp;' + symbolLeft + newPrice + symbolRight);
              if (data.vpevalue != 0) {
                $('div[id^="optionen' + data.pid + '"] .calculatePriceUpdater span.cuVpePrice').html(symbolLeft + newVpePrice + symbolRight + data.protext + data.vpetext);
              } else {
                $('div[id^="optionen' + data.pid + '"] .calculatePriceUpdater span.cuVpePrice').html('');
              }
            }
            if (updateOrgPrice) {
              if (check || (!check && $('div[id^="optionen"]').hasClass('changed'))) {
                $('div[id^="optionen' + data.pid + '"]').addClass('changed');
                var oldPrice = (Math.round((summe + data.oprice) * 100) / 100).toFixed(2).toString().replace(/[.]/, ',');
                var savePercent = Math.round(((summe + data.oprice) - (summe + data.gprice)) / (summe + data.oprice) * 100).toString();
                $('.pd_offer .pd_price .standard_price').html(symbolLeft + newPrice + symbolRight);
                $('.pd_offer .pd_price .uvp_price .value_price').html(symbolLeft + newPrice + symbolRight);
                $('.pd_offer .pd_price .uvp_price_old .value_price').html(symbolLeft + oldPrice + symbolRight);
                $('.pd_offer .graduated_price').html(symbolLeft + newPrice + symbolRight);
                $('.pd_offer .pd_price .new_price').html(data.onlytext + symbolLeft + newPrice + symbolRight);
                $('.pd_offer .pd_price .old_price').html(data.insteadtext + '<del>' + symbolLeft + oldPrice + symbolRight + '<\/del>');
                $('.pd_offer .pd_price .save_price .save_percent').html(savePercent);
                $('meta[itemprop="price"]').attr('content', metaPrice);
                if (data.vpevalue != 0 && $('.pd_offer .graduated_price').length == 0) {
                  $('.pd_offer .vpe').html(symbolLeft + newVpePrice + symbolRight + data.protext + data.vpetext);
                }
              }
            }
          },
          setParams: function() {
            if ($('div[id^="optionen"] div[class*="product_options_select"]').length) {
              div = 'product_options_select';
              selector = 'option:selected';
            }
            else if ($('div[id^="optionen"] div[class*="product_options_table"]').length) {
              div = 'product_options_table';
              selector = 'input:checked';
            }
            else if ($('div[id^="optionen"] div[class*="product_options_button"]').length) {
              div = 'product_options_button';
              selector = 'input:checked';
            }
            else {
              div = 'product_options_select';
              selector = 'option:selected';
            }
          },
          check: function() {
            var checked = 0, i = 0, z = 0;
            $('div[id^="optionen"] div[class*="' + div + '"]').each(function() {
              i++;
              var val = $(this).find(selector).val();
              if ($.isNumeric(val)) z++;
            });
            if (i == z) checked = 1;
            return checked;
          },
          calculateAll: function () {
            $.each($('div[id^="optionen"] input[type=radio], div[id^="optionen"] input[type=checkbox], div[id^="optionen"] option:not([disabled])'), function () {
              attributePriceUpdater.calculate($(this));
            });
          }
        };
        $(document).ready(function () {
          attributePriceUpdater.setParams();
          attributePriceUpdater.calculateAll();
          $(".calculatePriceUpdater").show();
          $('div[id^="optionen"] select').on('change click', function () {
          attributePriceUpdater.calculate($('option', this));
          });
          $('div[id^="optionen"] input').on('change click', function () {
            attributePriceUpdater.calculate($(this));
          });
          $('#cart_quantity').on('submit', function() {
            var check = attributePriceUpdater.check();
            if (!check) {
              alert('<div class="alert alert-danger fs-6 p-3">{$smarty.const.BS5_MODULFUX_ATTRIBUTES_ERROR}<\/div>', '{$smarty.const.BS5_MODULFUX_ERROR}');
              return false;
            }
            return true;
          });
        });
      }
    </script>
    {/if}
  </div>
{/if}